<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="ALGO TRADING">
	<meta name="author" content="PROFINANCE CORNER">
	<meta name="robots" content="">
	<meta name="description" content="Profinance corner offers you free Algo Trading Software with free paper trading feature, Profitable Strategies Automation, Backtesting ,Create your Strategies and Automate it and many more.">
	<meta property="og:title" content="PROFINANCE CORNER | ALGO TRADING SOFTWARE">
	<meta property="og:description" content="ALGO TRADING">
	<meta property="og:image" content="">
	<meta name="format-detection" content="telephone=Yes">
	
	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title -->
    <title>PROFINANCE CORNER | FREE ALGO TRADING SOFTWARE</title>

	<!-- Favicon icon -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	
	<!-- Stylesheet -->
	<link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="vendor/animate/animate.css" rel="stylesheet">

	<!-- Custom Stylesheet -->
	<link rel="stylesheet" href="css/style.css">

	<!-- flaticon link -->
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-brands/css/uicons-brands.css'>


	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">

</head>
<body>

<!--*******************
        Preloader start
    ********************-->
    <div id="loader">
	</div>
    <!--*******************
        Preloader end
    ********************-->
	
<div class="page-wraper">

	<!-- Header -->
	<header class="site-header mo-left header header-transparent style-1">

		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix">
				<div class="container clearfix">

					<!-- Website Logo -->
					<!-- <div class="logo-header" style="margin-top:-2px;">
						<a href="index.html" class="logo-dark"><img src="images/logo.png" alt=""></a>
						<a href="index.html" class="logo-light"><img src="images/logo-white.png" alt=""></a>
					</div> -->

					<!-- website logoo -->

					<div class="logo-header" style="margin-top:-2px;">
					<a href=""><img src="/NhJ0s6yeAf/images/profit logo.png" alt="" width="70px" height="20px"></a>
					<a id="logo-name" href="">PROFINANCE CORNER</a>
					</div>

					
					<!-- Nav Toggle Button Strat -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- Nav Toggle Button End -->
					
					<!-- Extra Nav Start -->
					<div class="extra-nav" style="margin-top:-2px;">
						<div class="extra-cell">
							<a class="btn btn-outline-primary text-white" target="_blank" href="https://trade-panel.tradearth.in/signin">Login</a>
							<a class="btn btn-primary btn-gradient btn-shadow" target="_blank" href="https://trade-panel.tradearth.in/signup?referal_code=ABUP1156">Register</a>
						</div>
					</div>
					<!-- Extra Nav End -->
						
					<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						
						<!-- Mobile Sidebar Logo -->
						<div class="logo-header mostion">
							<a href="index.html" class="logo-dark"><img src="images/logo.png" alt=""></a>
						</div>
						
						<!-- Navbar nav -->
						<ul class="nav navbar-nav navbar" style="margin-top:-3px;">
							<li><a href="index.html">Home</a></li>
							<!--li><a href="marketplace.html">Marketplace</a></li-->
							<li><a href="pricing.html">Pricing</a></li>
							<!--li><a href="blog-grid.html">Blog</a></li-->
							<!--<li class="sub-menu-down"><a href="javascript:void(0);">Blog</a>
								<ul class="sub-menu">
									<li><a href="blog-list.html">Blog list</a></li>
									<li><a href="blog-grid.html">Blog grid</a></li>
									<li><a href="blog-details.html">Blog details</a></li>
							</li></ul>-->
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
							
						</ul>
						
						<!-- Mobile Sidebar bottom -->
						<div class="header-bottom">
							<div class="dz-social-icon">
								<ul>
									<li><a target="_blank" class="fab fa-instagram" href="https://www.instagram.com/profinance_corner_"></a></li>
									<li><a target="_blank" class="fab fa-telegram" href="https://t.me/profinancecornerofficial"></a></li>
									<li><a target="_blank" class="fab fa-facebook" href="https://www.facebook.com/profinance corner"></a></li>
									<li><a target="_blank" class="fab fa-twitter" href="https://twitter.com/profinance corner"></a></li>
									<li><a target="_blank" class="fab fa-youtube" href="https://youtube.com/@profinance corner"></a></li>
								</ul>
							</div>	
						</div>
						
					</div>
					
				</div>
			</div>

		</div>
		<!-- Main Header End -->

	</header>
	<!-- Header -->
	
	
	<!-- Page Content Start -->
	<div class="page-content">

		<!-- Banner  -->
		<div class="dz-bnr-inr style-1 text-center">
			<div class="container" style="margin-top:0px;">
				<div class="dz-bnr-inr-entry">
					<h1>About Us</h1>
					<p class="text"> </p>
					<!-- Breadcrumb Row -->
					<nav aria-label="breadcrumb" class="breadcrumb-row">
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html">Home</a></li>
							<li class="breadcrumb-item active" aria-current="page">About Us</li>
						</ul>
					</nav>
					<!-- Breadcrumb Row End -->
				</div>
			</div>
			<img class="bg-shape1" src="images/home-banner/shape1.png" alt="">
			<img class="bg-shape2" src="images/home-banner/shape1.png" alt="">
			<img class="bg-shape3" src="images/home-banner/shape3.png" alt="">
			<img class="bg-shape4" src="images/home-banner/shape3.png" alt="">
		</div>
		<!-- Banner End -->


		<!-- About Box style -1 start  -->
		<section class="content-inner about-sec bg-primary-light" style="background-image: url(images/background/bnr.png);">
			<div class="container">
				<div class="row about-bx2 style-1 align-items-center">
					<div class="col-lg-6">
						<div class="dz-media">
							<div class="row align-items-end">
								<div class="col-6 wow fadeInUp" data-wow-delay="0.1s">
									<div class="image-box image-box-1">
										<img src="images/about/about-4.png" alt="">
									</div>
								</div>
								<div class="col-6 wow fadeInUp" data-wow-delay="0.2s">
									<div class="image-box image-box-2">
										<img src="images/about/about-2.png" alt="">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-6 wow fadeInUp" data-wow-delay="0.3s">
									<div class="image-box image-box-3">
										<img src="images/about/about-3.png" alt="">
									</div>
								</div>
								<div class="col-6 wow fadeInUp" data-wow-delay="0.4s">
									<div class="image-box image-box-4">
										<img src="images/about/about-1.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 about-content ps-lg-5 m-b30 wow fadeInUp" data-wow-delay="0.6s">
						<div class="section-head">
							<h2 class="title">Welcome To Profinance Corner </h2>
							<p class="m-0 lh-base">We are dedicated to helping you succeed in the ever-evolving world of financial markets. As technology continues to advance, we understand the importance of utilizing algorithmic trading strategies to stay ahead of the game.<br>

								Our team of experienced professionals is well-versed in the latest algorithms and techniques to help you make the most informed trading decisions. With our expertise and cutting-edge technology, we can help you optimize your trading strategies and achieve your financial goals.<br>
								
								We offer a wide range of services, including personalized trading plans, risk management strategies, and algorithmic trading software. Our goal is to provide you with the tools and support you need to navigate the complex world of algorithmic trading with confidence.<br>
								
								Join us and let us help you stay at the forefront of the financial market. With our unique approach to algorithmic trading, you can trust us to help you reach your full potential as a successful trader.</p>
						</div>
						<a href="contact-us.html" class="btn btn-lg btn-primary btn-shadow text-uppercase">Contact Us</a>
					</div>
				</div>
			</div>
			<img class="bg-shape1" src="images/home-banner/shape1.png" alt="">
			<img class="bg-shape2" src="images/home-banner/shape3.png" alt="">
			<img class="bg-shape3" src="images/home-banner/shape3.png" alt="">
			<img class="bg-shape4" src="images/home-banner/shape3.png" alt="">
		</section>
		<!-- About Box style -1 end  -->
		

		<!-- video box section start -->
		<section class="content-inner p-0 bg-primary-light video-bx-wrapper">
			<img class="bg-shape1" src="images/home-banner/shape1.png" alt="">

			<div class="container wow fadeInUp" data-wow-delay="0.4s">
				<div class="video-bx style-1">
					<div class="video-media">
						<img src="images/about/videobx.png" alt="">
						<a href="https://www.youtube.com/watch?v=cfmQFW1DpA0" class="popup-youtube play-icon">
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M6.25 3.75L23.75 15L6.25 26.25V3.75Z" stroke="#9467FE" stroke-width="4" stroke-linecap="round" stroke-linejoin="round">
							</svg>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- video box section end -->

		<!-- form wrapper -->
		<section class="form-sec bg-light">
			<img class="bg-shape2" src="images/home-banner/shape1.png" alt="">

			<div class="container">
				<div class="bg-primary form-wrapper1 style-1">
					<div class="row align-items-center">
						<div class="col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
							<div class="section-head">
								<h5 class="sub-title text-white">JOIN US</h5>
								<h2 class="title text-white">We Need Your Help</h2>
							</div>
						</div>
						<div class="col-xl-9">
							<form class="dzForm" method="POST" name="google-sheet" action="script/contact_smtp.php">
								<div class="dzFormMsg"></div>
								<input type="hidden" class="form-control" name="dzToDo" value="Contact">
								<input type="hidden" class="form-control" name="reCaptchaEnable" value="0">

								<div class="row">
									<div class="col-md-4 col-sm-6 m-b30 wow fadeInUp" data-wow-delay="0.1s">
										<input name="First Name" required="" type="text" class="form-control" placeholder="First Name">
									</div>
									<div class="col-md-4 col-sm-6 m-b30 wow fadeInUp" data-wow-delay="0.2s">
										<input name="Last Name" required="" type="text" class="form-control" placeholder="Last Name">
									</div>
									<div class="col-md-4 col-sm-6 m-b30 wow fadeInUp" data-wow-delay="0.3s">
										<input name="Email" required="" type="text" class="form-control" placeholder="Email Address">
									</div>
									<div class="col-md-4 col-sm-6 m-b30 wow fadeInUp" data-wow-delay="0.4s">
										<input name="Mobile" required="" type="text" class="form-control" placeholder="Phone Number">
									</div>
									<div class="col-md-4 col-sm-6 m-b30 wow fadeInUp" data-wow-delay="0.5s">
										<input name="Message" required="" type="text" class="form-control" placeholder="Your Message">
									</div>
									<div class="col-md-4 col-sm-6 m-b30 wow fadeInUp" data-wow-delay="0.6s">
										<input name="Submit" type="submit" value="Submit" class="btn btn-dark btn-block h-100">
									</div>
									<script>
                                            const scriptURL = 'https://script.google.com/macros/s/AKfycbzBq8_UklJwXiqaIa3RZW9mP3wzmlI6hkSuNaG2EIjnhYWcU-JFpsuIg2IW4sFM4JG2/exec'
                                            const form = document.forms['google-sheet']
          
                                            form.addEventListener('submit', e => {
                                            e.preventDefault()
                                            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                                            .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                                            .catch(error => console.error('Error!', error.message))
                                                })
                                     </script>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		

		<!-- From Our Blog Start -->
		<!--section class="content-inner bg-white blog-wrapper">
			<img class="bg-shape1" src="images/home-banner/shape1.png" alt="">

			<div class="container" style="margin-top: -3%; margin-bottom: -3%;">
				<div class="row">
					<div class="col-xl-7 col-lg-12">
						<div class="section-head wow fadeInUp" data-wow-delay="0.2s">
							<h6 class="sub-title text-primary">FROM OUR BLOG</h6>
							<h2 class="title">Recent News &amp; Updates</h2>
						</div>
						<div class="dz-card style-1 blog-half m-b30 wow fadeInUp" data-wow-delay="0.4s">
							<div class="dz-media">
								<a href="blog-details.html"><img src="images/blog/pic1.png" alt=""></a>
								<ul class="dz-badge-list">
									<li><a href="javascript:void(0);" class="dz-badge">10 Feb 2023</a></li>
								</ul>
								<a href="blog-details.html" class="btn btn-secondary">Read More</a>
							</div>
							<div class="dz-info">
								<div class="dz-meta">
									<ul>
										<li class="post-author">
											<a href="javascript:void(0);">
												<img src="images/avatar/avatar3.png" alt="">
												<span>By Ishita</span>
											</a>
										</li>
										<li class="post-date"><a href="javascript:void(0);"> 10 Feb 2023</a></li>
									</ul>
								</div>
								<h4 class="dz-title"><a href="blog-details.html">How to Choose Best Algo Trading Software.</a></h4>
								<p class="m-b0">It's the Biggest question arises in Everyone's Mind that how to Choose Best Algo trading Software/Platform</p>
							</div>
						</div>
						<div class="dz-card style-1 blog-half m-b30 wow fadeInUp" data-wow-delay="0.6s">
							<div class="dz-media">
								<a href="blog-details.html"><img src="images/blog/pic2.png" alt=""></a>
								<ul class="dz-badge-list">
									<li><a href="javascript:void(0);" class="dz-badge">14 Oct 2022</a></li>
								</ul>
								<a href="blog-details.html" class="btn btn-secondary">Read More</a>
							</div>
							<div class="dz-info">
								<div class="dz-meta">
									<ul>
										<li class="post-author">
											<a href="javascript:void(0);">
												<img src="images/avatar/avatar1.png" alt="">
												<span>By Sneha</span>
											</a>
										</li>
										<li class="post-date"><a href="javascript:void(0);"> 14 Oct 2022</a></li>
									</ul>
								</div>
								<h4 class="dz-title"><a href="blog-details.html">Free Broker for Algo Trading api in India.</a></h4>
								<p class="m-b0">Most of the Brokers is providing free api for Algo trading except Zerodha </p>
							</div>
						</div>
					</div>
					<div class="col-xl-5 col-lg-12 m-b30 wow fadeInUp" data-wow-delay="0.8s">
						<div class="dz-card style-2" style="background-image: url(images/blog/blog-ig.png)">
							<div class="dz-category">
								<ul class="dz-badge-list">
									<li><a href="javascript:void(0);" class="dz-badge">14 Jan 2023</a></li>
								</ul>
							</div>
							<div class="dz-info">
								<h2 class="dz-title"><a href="blog-details.html" class="text-white">Algo Trading India</a></h2>
								<div class="dz-meta">
									<ul>
										<li class="post-author">
											<a href="javascript:void(0);">
												<img src="images/avatar/avatar2.png" alt="">
												<span>By Aakash</span>
											</a>
										</li>
										<li class="post-date"><a href="javascript:void(0);"> 14 Jan 2023</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section-->
		<!-- From Our Blog End -->

	</div>
	<!-- Page Content End -->

	<!-- Footer -->
	<footer class="site-footer style-1" id="footer">
		<img class="bg-shape1" src="images/home-banner/shape1.png" alt="">

		<div class="footer-top background-luminosity" style="background-image: url(images/background/bg1.jpg);">
			<div class="container" style="margin-top:-4%; margin-bottom:-4%;">
				<div class="row">
					<div class="col-xl-4 col-lg-12 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
						<div class="widget widget_about">
							<div class="footer-logo logo-white">
								<a href=""><img src="/NhJ0s6yeAf/images/profit logo.png" alt="" width="70px" height="20px"></a>
								<a id="logo-name" href="">PROFINANCE CORNER</a>
							</div>
							<p>We offer a budget-friendly trading platform designed to make trading easy for everyone. Our platform comes with pre-tested strategies that are ready to use, 
								ensuring real-time execution without any delays.. With real-time execution and no delays, trading has never been easier!</p>
							<div class="dz-social-icon transparent space-10">
								<ul>
                                    <!-- //write code here -->
									<!-- Instagram -->
									<a data-mdb-ripple-init class="btn btn-outline btn-floating" href="https://www.instagram.com/profinance_corner_"
										role="button" target="_blank">
										<i class="fi fi-brands-instagram"></i></a>
									<!-- Facebook -->
									<a data-mdb-ripple-init class="btn btn-outline btn-floating" href="https://www.facebook.com/profinance corner"
										role="button" target="_blank">
										<i class="fi fi-brands-facebook"></i></a>
									
									<!-- Twitter -->
									<a data-mdb-ripple-init class="btn btn-outline btn-floating" href="https://twitter.com/profinance corner" role="button"
										target="_blank">
										<i class="fi fi-brands-twitter-alt-circle"></i></a>
									
									<!-- telegram -->
									<a data-mdb-ripple-init class="btn btn-outline btn-floating" href="https://t.me/profinancecornerofficial" role="button"
										target="_blank">
										<i class="fi fi-brands-telegram"></i>
									</a>
									
									<!-- youtube-->
									<a data-mdb-ripple-init class="btn btn-outline btn-floating" href="https://youtube.com/@profinance corner" role="button"
										target="_blank">
										<i class="fi fi-brands-youtube"></i>
									</a>
									
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
						<div class="widget widget_services">
							<h4 class="widget-title">Other Links</h4>
							<ul>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="faqs.html">FAQs</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
								<li><a href="Disclaimer.html">Disclaimer</a></li>
								<li><a href="Refund-Policy.html">Refund Policy</a></li>
							</ul>
						</div>
					</div>
					<!--div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
						<div class="widget recent-posts-entry">
							<h4 class="widget-title">Blog Posts</h4>
							<div class="widget-post-bx">
								<div class="widget-post clearfix">
									<div class="dz-info">
										<h6 class="title"><a href="blog-details.html">What is Algo Trading.</a></h6>
										<span class="post-date"> February 11, 2023</span>
									</div>
								</div>
								<div class="post-separator"></div>
								<div class="widget-post clearfix">
									<div class="dz-info">
										<h6 class="title"><a href="blog-details.html">How to Start Algo Trading.</a></h6>
										<span class="post-date"> January 24, 2023</span>
									</div>
								</div>
							</div>
						</div>
					</div-->
					<div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
						<div class="widget widget_locations">
							<h4 class="widget-title">Reach Us</h4>
							<div class="clearfix">
								<h8>
									<li><a href="tel:9039822133"><i class="fa fa-phone" aria-hidden="true" style="padding-right: 6px; padding-top: 5px;"></i></a>+91 9039822133
                                    </li>
                                    <li><a href="tel:8269240464"><i class="fa fa-phone" aria-hidden="true" style="padding-right: 6px; padding-top: 5px;"></i></a>+91 8269240464</li>
                                    <li><a href="mailto:profinancecorner@gmail.com"><i class="fa fa-envelope-open" aria-hidden="true" style="padding-right: 6px; padding-top: 5px;"></i></a>profinancecorner@gmail.com</li>
                               <!-- </h8>
                                <div class="clearfix" style="margin-top: 10%;">
								<h6 class="title">Uttar Pradesh</h6>
								<p>Commercial Belt, Greater Noida, UP-201310, INDIA</p>
								<--<img src="images/footer/world-map-with-flags1.png" alt="">-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- Footer Bottom Part -->
		<div class="footer-bottom text-center" style="margin-top:-1%; margin-bottom:-2%;">
			<div class="container">
				<span class="copyright-text">Copyright © 2024<a href="" target="_blank">Profinance corner</a>. All rights reserved.</span>
			</div>
		</div>
	</footer>
	<!-- Footer End
		        <a href="tel:919039822133"
            style="position:fixed;z-index: 999; display: block; bottom:18%; right: 5px;">
            <img src="images/ATW/call.png" style="width: 70px;">
            </a>
    
            <a href="https://wa.me/919039822133?text=Hi PROFINANCE CORNER! I am interested."
            style="position:fixed;z-index: 999; display: block; bottom:10%; right: 5px;">
            <img src="images/ATW/wa.png" style="width: 70px;">
            </a>

	<! Bottom to top -->
	<button class="scroltop icon-up" type="button"><i class="fas fa-arrow-up"></i></button>
	
</div>

<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- WOW.JS -->
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="vendor/wow/wow.js"></script><!-- WOW.JS -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
</body>
</html>