<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="Algo Trading Pricing Plans">
	<meta name="author" content="PROFINANCE CORNER">
	<meta name="robots" content="">
	<meta name="description" content="Pricing Plans for Every Level of Dreams-₹7999 for 6 Month">
	<meta property="og:title" content="PROFINANCE CORNER">
	<meta property="og:description" content="PROFINANCE CORNER">
	<meta property="og:image" content="">
	<meta name="format-detection" content="telephone=Yes">

	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title -->
    <title>PROFINANCE CORNER | Free Algo Trading Platform</title>

	<!-- Favicon icon -->
	<link rel="icon" type="image/png" href="images/favicon.png">

	<!-- Custom Stylesheet -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
	
</head>
<body>

<!--*******************
        Preloader start
    ********************-->
    <div id="loader">
	</div>
    <!--*******************
        Preloader end
    ********************-->
	
<div class="page-wraper">

	<!-- Header -->
	<header class="site-header mo-left header header-transparent style-1">

		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix">
				<div class="container clearfix">

					<!-- Website Logo -->
					<div class="logo-header" style="margin-top:-2%;">
						<a href="index.html" class="logo-dark"><img src="images/logo.png" alt=""></a>
						<a href="index.html" class="logo-light"><img src="images/logo-white.png" alt=""></a>
					</div>
					
					<!-- Nav Toggle Button Strat -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- Nav Toggle Button End -->
					
					<!-- Extra Nav Start -->
					<div class="extra-nav" style="margin-top:-2%;">
						<div class="extra-cell">
							<a class="btn btn-outline-primary text-white" target="_blank" href="https://trade-panel.tradearth.in/signin">Login</a>
							<a class="btn btn-outline-primary text-white" target="_blank" href="https://trade-panel.tradearth.in/signup?referal_code=ABUP1156">Register</a>
						</div>
					</div>
					<!-- Extra Nav End -->
						
					<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						
						<!-- Mobile Sidebar Logo -->
						<div class="logo-header mostion">
							<a href="index.html" class="logo-dark"><img src="images/ATW/mobile_logo.png" alt=""></a>
						</div>
						
						<!-- Navbar nav -->
						<ul class="nav navbar-nav navbar" style="margin-top:-3%;">
							<li><a href="index.html">Home</a></li>
							<!--li><a href="marketplace.html">Marketplace</a></li-->
							<li><a href="pricing.html">Pricing</a></li>
							<!-- <li class="sub-menu-down"><a href="javascript:void(0);">Blog</a>
								<ul class="sub-menu">
									<li><a href="blog-list.html">Blog list</a></li>-->
									<!--li><a href="blog-grid.html">Blog</a></li-->
									<!-- <li><a href="blog-details.html">Blog details</a></li>
								</ul>
							</li>-->
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
						
						 <!--Mobile Sidebar bottom-->
						<div class="header-bottom">
							<div class="dz-social-icon">
						    	<a class="btn btn-lg btn-gradient btn-primary btn-shadow" target="_blank" href="https://trade-panel.tradearth.in/signin" style="line-height: 2; padding: 30px 50px; font-size: 15px; margin-bottom: 10%; margin-right:2%;">Login</a>
						    	<a class="btn btn-lg btn-gradient btn-primary btn-shadow" target="_blank" href="https://trade-panel.tradearth.in/signup?referal_code=ABUP1156" style="line-height: 2; padding: 30px 55px; font-size: 15px; margin-bottom: 10%; margin-left:2%;">Register</a>
								<ul>
                                  <li><a target="_blank" class="fab fa-instagram" href="https://www.instagram.com/profinance_corner_"></a></li>
									<li><a target="_blank" class="fab fa-telegram" href="https://t.me/profinancecornerofficial"></a></li>
									<li><a target="_blank" class="fab fa-facebook" href="https://www.facebook.com/profinance corner"></a></li>
									<li><a target="_blank" class="fab fa-twitter" href="https://twitter.com/profinance corner"></a></li>
									<li><a target="_blank" class="fab fa-youtube" href="https://youtube.com/@profinance corner"></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->

	</header>
	<!-- Header -->

	<!-- Page Content Start -->
	<div class="page-content">

		<!-- Banner  -->
		<div class="dz-bnr-inr style-1 text-center">
			<div class="container" style="margin-top:0px">
				<div class="dz-bnr-inr-entry">
					<h1>Choose your Profinance corner Algo plan</h1>
					<p class="text-yellow">“Pay annually & get up to 15% off!”</p>
					<!-- Breadcrumb Row -->
					<nav aria-label="breadcrumb" class="breadcrumb-row">
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html">Home</a></li>
							<li class="breadcrumb-item active" aria-current="page">Pricing Table</li>
						</ul>
					</nav>
					<!-- Breadcrumb Row End -->
				</div>
			</div>
			<img class="bg-shape1" src="images/home-banner/shape1.png" alt="">
			<img class="bg-shape2" src="images/home-banner/shape1.png" alt="">
			<img class="bg-shape3" src="images/home-banner/shape3.png" alt="">
			<img class="bg-shape4" src="images/home-banner/shape3.png" alt="">
		</div>
		<!-- Banner End -->
		
		<!-- Pricing Start -->
		<section class="content-inner pricing-plan-wrapper bg-primary-light">
			<img class="bg-shape2" src="images/home-banner/shape1.png" alt="">
			<img class="bg-shape3" src="images/home-banner/shape1.png" alt="">
			<img class="bg-shape1" src="images/home-banner/shape3.png" alt="">
			<img class="bg-shape4" src="images/home-banner/shape3.png" alt="">
			<img class="bg-shape5" src="images/home-banner/shape3.png" alt="">
			<div class="container">
				<div class="section-head text-center">
					<h2 class="title">Pricing Plans</h2>
				</div>
				
				<!--btn of annualy and half yearly
				<div class="block_btn_sec mb-3 mt-3">
					<ul class="d-flex">
						<li><a href="#">Half yearly</a></li>
						<li class="active"><a href="#">Annually</a></li>
					</ul>



					
				</div>
				<div class="cpn_block mb-3">
					<form class="form-inline">
						<div class="form-group" id="fm_gp_hd">
							<input type="text" class="form-control" id="cpn_code" placeholder="Ex - ATW30">
						</div>
						<div>
						<button type="submit" class="btn">Apply Coupon Code </button>
						</div>
					</form>
				</div>-->

				
				<div class="row justify-content-center">
					<div class="col-xl-4 col-lg-6 col-md-6 m-b30">
						<div class="pricingtable-wrapper box-hover style-1">
							<div class="pricingtable-inner">
								<h4 class="pricingtable-title">
									<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_13_226)">
										<path d="M9.89844 16.4609C9.44541 16.4609 9.07812 16.8282 9.07812 17.2812V18.9219C9.07812 19.3749 9.44541 19.7422 9.89844 19.7422C10.3515 19.7422 10.7188 19.3749 10.7188 18.9219V17.2812C10.7188 16.8282 10.3515 16.4609 9.89844 16.4609Z" fill="#9467FE">
										<path d="M18.1016 19.7422C18.5546 19.7422 18.9219 19.3749 18.9219 18.9219V17.2812C18.9219 16.8282 18.5546 16.4609 18.1016 16.4609C17.6485 16.4609 17.2812 16.8282 17.2812 17.2812V18.9219C17.2812 19.3749 17.6485 19.7422 18.1016 19.7422Z" fill="#9467FE">
										<path d="M14.875 5.79688H23.8438C24.2968 5.79688 24.6641 5.42959 24.6641 4.97656C24.6641 4.52353 24.2968 4.15625 23.8438 4.15625H14.875C14.422 4.15625 14.0547 4.52353 14.0547 4.97656C14.0547 5.42959 14.422 5.79688 14.875 5.79688Z" fill="#9467FE">
										<path d="M28 9.625V3.55469C28 1.59463 26.4054 0 24.4453 0H14.2734C12.3134 0 10.7188 1.59463 10.7188 3.55469V9.89844H9.625C6.62665 9.89844 4.11201 12.0077 3.48605 14.8203H3.33594V9.75734C4.29073 9.41872 4.97656 8.50691 4.97656 7.4375C4.97656 6.08054 3.87259 4.97656 2.51562 4.97656C1.15866 4.97656 0.0546875 6.08054 0.0546875 7.4375C0.0546875 8.50691 0.740523 9.41872 1.69531 9.75734V14.9429C0.712195 15.2656 0 16.1915 0 17.2812V20.5625C0 21.9195 1.10398 23.0234 2.46094 23.0234H3.47413C4.07947 25.8633 6.60723 28 9.625 28H18.375C21.3928 28 23.9205 25.8633 24.5259 23.0234H25.5391C26.896 23.0234 28 21.9195 28 20.5625V17.2812C28 15.9243 26.896 14.8203 25.5391 14.8203H24.5136C24.3861 14.2472 24.1792 13.695 23.8985 13.1797H24.4453C26.4054 13.1797 28 11.5851 28 9.625ZM12.3594 3.55469C12.3594 2.49927 13.218 1.64062 14.2734 1.64062H24.4453C25.5007 1.64062 26.3594 2.49927 26.3594 3.55469V9.625C26.3594 10.6804 25.5007 11.5391 24.4453 11.5391H14.8203C14.6929 11.5391 14.5674 11.5687 14.4535 11.6256L12.3594 12.6727V3.55469ZM2.51562 6.61719C2.96795 6.61719 3.33594 6.98518 3.33594 7.4375C3.33594 7.88982 2.96795 8.25781 2.51562 8.25781C2.0633 8.25781 1.69531 7.88982 1.69531 7.4375C1.69531 6.98518 2.0633 6.61719 2.51562 6.61719ZM1.64062 20.5625V17.2812C1.64062 16.8289 2.00862 16.4609 2.46094 16.4609H3.33594V21.3828H2.46094C2.00862 21.3828 1.64062 21.0148 1.64062 20.5625ZM26.3594 17.2812V20.5625C26.3594 21.0148 25.9914 21.3828 25.5391 21.3828H24.6641V16.4609H25.5391C25.9914 16.4609 26.3594 16.8289 26.3594 17.2812ZM23.0234 16.1875V21.7109C23.0234 24.2741 20.9381 26.3594 18.375 26.3594H9.625C7.06185 26.3594 4.97656 24.2741 4.97656 21.7109V16.1875C4.97656 13.6244 7.06185 11.5391 9.625 11.5391H10.7188V14C10.7188 14.6088 11.3609 15.0062 11.9059 14.7337L15.014 13.1797H21.9178C22.6308 14.0188 23.0234 15.083 23.0234 16.1875Z" fill="#9467FE">
										<path d="M14.875 9.07812H23.8438C24.2968 9.07812 24.6641 8.71084 24.6641 8.25781C24.6641 7.80478 24.2968 7.4375 23.8438 7.4375H14.875C14.422 7.4375 14.0547 7.80478 14.0547 8.25781C14.0547 8.71084 14.422 9.07812 14.875 9.07812Z" fill="#9467FE">
										<path d="M11.5391 22.2031C11.5391 22.6562 11.9063 23.0234 12.3594 23.0234H15.6406C16.0937 23.0234 16.4609 22.6562 16.4609 22.2031C16.4609 21.7501 16.0937 21.3828 15.6406 21.3828H12.3594C11.9063 21.3828 11.5391 21.7501 11.5391 22.2031Z" fill="#9467FE">
										</g>
										<defs>
										<clipPath id="clip0_13_226">
										<rect width="28" height="28" fill="white">
										</clipPath>
										</defs>
									</svg>
									Essential
								</h4>
								<p>Perfect to get started</p>
								<div class="pricingtable-price">
									<h5 class="pricingtable-bx text-primary"><strike>₹4999</strike><small></small> <span>₹</span>2999/-<small></small></h5>
								<!--	<div class="days-label bg-primary">Try 3 Days Free Demo</div>
									<-- <h6>Everythings in Lite, Plus</h6> -->
								</div>
								<ul class="pricingtable-features">
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>30 Days Access</span>
									</li>
									<!--li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Free Installation</span>
									</li-->
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>No Hidden Charges</span>
									</li>
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Demat Login Feature</span>
									</li>
									<!--li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Strategy Deployment </span>
									</li-->
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Execution and Order Management</span>
									</li>
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Risk Management and Monitoring</span>
									</li>
									<!--li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Create your Strategy - 0</span>
									</li>
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Automate your Strategy - 0</span>
									</li>
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Trade from Tradingview - No</span>
									</li>
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Copy Trading Access - No</span>
									</li-->
								</ul>
							</div>
							<div class="pricingtable-footer">
								<a href="https://trade-panel.tradearth.in/signup?referal_code=ABUP1156" class="btn"><span>Subscribe</span></a>
								<!--<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_LewfgSZ96sC2Gt" async> </script> </form>-->
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6 col-md-6 m-b30">
						<div class="pricingtable-wrapper box-hover style-1">
							<div class="pricingtable-inner">
								<h4 class="pricingtable-title">
									<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_13_226)">
										<path d="M9.89844 16.4609C9.44541 16.4609 9.07812 16.8282 9.07812 17.2812V18.9219C9.07812 19.3749 9.44541 19.7422 9.89844 19.7422C10.3515 19.7422 10.7188 19.3749 10.7188 18.9219V17.2812C10.7188 16.8282 10.3515 16.4609 9.89844 16.4609Z" fill="#9467FE">
										<path d="M18.1016 19.7422C18.5546 19.7422 18.9219 19.3749 18.9219 18.9219V17.2812C18.9219 16.8282 18.5546 16.4609 18.1016 16.4609C17.6485 16.4609 17.2812 16.8282 17.2812 17.2812V18.9219C17.2812 19.3749 17.6485 19.7422 18.1016 19.7422Z" fill="#9467FE">
										<path d="M14.875 5.79688H23.8438C24.2968 5.79688 24.6641 5.42959 24.6641 4.97656C24.6641 4.52353 24.2968 4.15625 23.8438 4.15625H14.875C14.422 4.15625 14.0547 4.52353 14.0547 4.97656C14.0547 5.42959 14.422 5.79688 14.875 5.79688Z" fill="#9467FE">
										<path d="M28 9.625V3.55469C28 1.59463 26.4054 0 24.4453 0H14.2734C12.3134 0 10.7188 1.59463 10.7188 3.55469V9.89844H9.625C6.62665 9.89844 4.11201 12.0077 3.48605 14.8203H3.33594V9.75734C4.29073 9.41872 4.97656 8.50691 4.97656 7.4375C4.97656 6.08054 3.87259 4.97656 2.51562 4.97656C1.15866 4.97656 0.0546875 6.08054 0.0546875 7.4375C0.0546875 8.50691 0.740523 9.41872 1.69531 9.75734V14.9429C0.712195 15.2656 0 16.1915 0 17.2812V20.5625C0 21.9195 1.10398 23.0234 2.46094 23.0234H3.47413C4.07947 25.8633 6.60723 28 9.625 28H18.375C21.3928 28 23.9205 25.8633 24.5259 23.0234H25.5391C26.896 23.0234 28 21.9195 28 20.5625V17.2812C28 15.9243 26.896 14.8203 25.5391 14.8203H24.5136C24.3861 14.2472 24.1792 13.695 23.8985 13.1797H24.4453C26.4054 13.1797 28 11.5851 28 9.625ZM12.3594 3.55469C12.3594 2.49927 13.218 1.64062 14.2734 1.64062H24.4453C25.5007 1.64062 26.3594 2.49927 26.3594 3.55469V9.625C26.3594 10.6804 25.5007 11.5391 24.4453 11.5391H14.8203C14.6929 11.5391 14.5674 11.5687 14.4535 11.6256L12.3594 12.6727V3.55469ZM2.51562 6.61719C2.96795 6.61719 3.33594 6.98518 3.33594 7.4375C3.33594 7.88982 2.96795 8.25781 2.51562 8.25781C2.0633 8.25781 1.69531 7.88982 1.69531 7.4375C1.69531 6.98518 2.0633 6.61719 2.51562 6.61719ZM1.64062 20.5625V17.2812C1.64062 16.8289 2.00862 16.4609 2.46094 16.4609H3.33594V21.3828H2.46094C2.00862 21.3828 1.64062 21.0148 1.64062 20.5625ZM26.3594 17.2812V20.5625C26.3594 21.0148 25.9914 21.3828 25.5391 21.3828H24.6641V16.4609H25.5391C25.9914 16.4609 26.3594 16.8289 26.3594 17.2812ZM23.0234 16.1875V21.7109C23.0234 24.2741 20.9381 26.3594 18.375 26.3594H9.625C7.06185 26.3594 4.97656 24.2741 4.97656 21.7109V16.1875C4.97656 13.6244 7.06185 11.5391 9.625 11.5391H10.7188V14C10.7188 14.6088 11.3609 15.0062 11.9059 14.7337L15.014 13.1797H21.9178C22.6308 14.0188 23.0234 15.083 23.0234 16.1875Z" fill="#9467FE">
										<path d="M14.875 9.07812H23.8438C24.2968 9.07812 24.6641 8.71084 24.6641 8.25781C24.6641 7.80478 24.2968 7.4375 23.8438 7.4375H14.875C14.422 7.4375 14.0547 7.80478 14.0547 8.25781C14.0547 8.71084 14.422 9.07812 14.875 9.07812Z" fill="#9467FE">
										<path d="M11.5391 22.2031C11.5391 22.6562 11.9063 23.0234 12.3594 23.0234H15.6406C16.0937 23.0234 16.4609 22.6562 16.4609 22.2031C16.4609 21.7501 16.0937 21.3828 15.6406 21.3828H12.3594C11.9063 21.3828 11.5391 21.7501 11.5391 22.2031Z" fill="#9467FE">
										</g>
										<defs>
										<clipPath id="clip0_13_226">
										<rect width="28" height="28" fill="white">
										</clipPath>
										</defs>
									</svg>
									Algo Premium
								</h4>
								<p>Perfect to get started</p>
								<div class="pricingtable-price">
									<h5 class="pricingtable-bx text-primary"><strike>₹8999</strike><small></small> <span>₹</span>4999/-<small></small></h5>
									<!--<div class="days-label bg-primary">Try 3 Days Free Demo</div>
									<!-- <h6>Everythings in Lite, Plus</h6> -->
								</div>
								<ul class="pricingtable-features">
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>30 Days Access</span>
									</li>
									<!--li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Free Installation</span>
									</li-->
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>No Hidden Charges</span>
									</li>
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Demat Login Feature</span>
									</li>
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Real-time market data <br>and alerts.</span>
									</li>
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Quarterly one-on-one <br>strategy review sessions</span>
									</li>
									<!--li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Papertrading - Yes</span>
									</li>
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Create your Strategy - 0</span>
									</li>
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Automate your Strategy - 0</span>
									</li>
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Trade from Tradingview - NO</span>
									</li>
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Copy Trading Access - No</span>
									</li-->
								</ul>
							</div>
							<div class="pricingtable-footer">
								<a href="https://trade-panel.tradearth.in/signup?referal_code=ABUP1156" class="btn"><span>Subscribe</span></a>
								<!--<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Lex079yqv0JB4O" async> </script> </form>-->
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6 col-md-6 m-b30">
						<div class="pricingtable-wrapper box-hover style-1 active">
							<div class="pricingtable-inner">
							    <div class="tagline">Popular</div>
								<h4 class="pricingtable-title">
									<svg width="20" height="28" viewBox="0 0 20 28" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M7.01937 28C6.91043 28 6.80018 27.9782 6.69485 27.9328C6.3262 27.7738 6.12681 27.3714 6.22361 26.9818L8.99757 15.8158H1.52346C1.25292 15.8158 0.999772 15.6825 0.846811 15.4593C0.693851 15.2361 0.660765 14.9519 0.758382 14.6996L6.24144 0.524396C6.36366 0.208359 6.66762 0 7.00646 0H14.5512C14.8284 0 15.0868 0.139999 15.2383 0.372202C15.3897 0.604404 15.4136 0.897364 15.3019 1.15106L12.0551 8.52072H18.4765C18.7765 8.52072 19.0526 8.6845 19.1964 8.94782C19.3402 9.21109 19.3289 9.53188 19.1667 9.78432L7.70996 27.6229C7.55503 27.8642 7.29154 28 7.01937 28ZM2.72029 14.1753H10.0466C10.299 14.1753 10.5373 14.2915 10.6928 14.4903C10.8482 14.6891 10.9035 14.9484 10.8427 15.1934L9.01315 22.5578L16.9747 10.1613H10.7973C10.5201 10.1613 10.2617 10.0213 10.1102 9.78908C9.95881 9.55688 9.93485 9.26392 10.0466 9.01028L13.2934 1.64062H7.5687L2.72029 14.1753Z" fill="#9467FE">
									</svg>
									Ultimate
								</h4>
								<p>Perfect to get started</p>
								<div class="pricingtable-price">
									<h2 class="pricingtable-bx text-primary"><strike>₹12999</strike><small></small> <span>₹</span>7999/-<small></small></h2>
									<!--<div class="days-label bg-primary">Try 3 Days Free Demo</div>
									<!-- <h6>Everythings in Lite</h6> -->
								</div>
								<ul class="pricingtable-features">
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>30 Days Access</span>
									</li>
									<!--li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Free Installation</span>
									</li-->
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>No Hidden Charges</span>
									</li>
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Demat Login Feature</span>
									</li>
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span> Exclusive access to proprietary algorithms</span>
									</li>
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Advanced algorithmic trading strategies</span>
									</li>
									<!--li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Papertrading - Yes</span>
									</li>
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Create your Strategy - 1</span>
									</li>
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Automate your Strategy - 1</span>
									</li>
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Trade from Tradingview - Yes</span>
									</li>
									<li>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z" fill="#9467FE">
										</svg>
										<span>Copy Trading Access - No</span>
									</li-->
								</ul>
							</div>
							<div class="pricingtable-footer">
								<a href="https://trade-panel.tradearth.in/signup?referal_code=ABUP1156" class="btn"><span>Subscribe</span></a>
								<!--<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Lex2mb3cChibY9" async> </script> </form>-->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- strategy for every type of trading start -->
              <div class="container pb-5"style="padding-top: 10px; margin-bottom: -2%; ">
                 <div class="row cnt_trd_algo">
                    <div class="col-lg-5">
                      <div class="s_l_block">
                            <h3 class="sct_title" style="padding-top: 40px;" >Only Make Payment Here or Match Details Here.
                            </h3>
                           <div class="s_l_bk_img"><img src="images/ATW/aigateqr.jpg" alt="" /></div>
                       </div>
                      </div>
                   <div class="col-lg-7">
                      <div class="s_r_block row pt-5 ">
                          <div class="col-sm-12 col-md-6 mb-3 block_point">
                              <img src="images/ATW/partpay.png" alt="" />
                             <h6 class="pnt_title">NO PARTIAL PAYMENT</h6>
                             <p class="pnt_cnt">We do not accept PARTIAL PAYMENT for any subscription plan. If you make Partial Payment (50% of Subscription charge) then you will get only 7 days access for that particual subscription plan and only after making balance payment your subscription will be extended.</p>
                             </div>
                          </div>
                      </div>
                  </div>
               </div>
            </div>
			
			<!-- Get a Call Back Start -->
			<div class="container">
				<div class="form-wrapper-box style-1 text-center"  style="background-color:#170B3B;">
					<div class="section-head wow fadeInUp"  data-wow-delay="0.1s" >
						<h4 class="title m-t0">Get a Call Back</h4>
						<p>Fill out the below form and we will contact you ASAP</p>
					</div>
					<form method="POST" name="google-sheet" class="dz-form" action="#">
						<div class="form-wrapper">
							<div class="flex-1">
								<div class="row g-3">
									<div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
										<input name="Name" type="name" required="" placeholder="Full Name" class="form-control">
									</div>
									<div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
										<input name="Email" type="dzEmail" required="" placeholder="Email Address" class="form-control">
									</div>
									<div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
										<input name="Mobile" type="dzPhoneNumber" required="" placeholder="Mobile No." class="form-control">
									</div>
									<div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
										<input name="Message" type="dzMessage" required="" placeholder="Message" class="form-control">
									</div>
								</div>
							</div>
							<input type="submit" name="submit" class="btn btn-lg btn-gradient btn-primary btn-shadow">
						</div>
						<script>
                          const scriptURL = 'https://script.google.com/macros/s/AKfycbzjZUdgunVWoGWeFIODQ716ztvcKPbfbyVrGkpKq0Dt_iYAQO5FOEU-UYGVfwGgi84S/exec'
                          const form = document.forms['google-sheet']
          
                           form.addEventListener('submit', e => {
                            e.preventDefault()
                            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                             .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                             .catch(error => console.error('Error!', error.message))
                                })
                     </script>
					</form>
				</div>
			</div>
		
		<!-- Get a Call Back Start Ends here -->
		
            <!---Claim Your free trial-start-->
           <!-- <div class="eg_block pb-5" style="background-color: #170B3B;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="eg_l_block" style="padding-top: 50px; color: white;">
                        <h1 class="eg_l_bk_title"  style=" color: white;">Claim Your Free Trial</h1>
                        <p class="eg_l_bk_cnt">Get your free trial, and experience PROFINANCE CORNER without any<br>
                            commitment. You will not be charged till you choose a plan.</p>
                        <div class="eg_l_points" style="line-height: 2;">
                            <ul>
                                <li><i class="fa fa-check-circle" aria-hidden="true" style="padding-right: 12px; padding-top: 30px;"></i>Strategy Deployment - All</li>
                                <li><i class="fa fa-check-circle" aria-hidden="true" style="padding-right: 12px;"></i>Script Access - All </li>
                                <li><i class="fa fa-check-circle" aria-hidden="true" style="padding-right: 12px;"></i>Paper Trading - Yes</li>
                            </ul>
                        </div>
                        <div class="btn btn-outline-primary text-white" style="line-height: 2; padding: 1px 10px; font-size: 20px; margin-top: 5%; color: white;"><a href="https://app.algotradingwala.com/secure/register">Claim Now</a></div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="eg_r_block_img">
                        <img src="images/ATW/eg_block.png" alt="Offer for free Algo Trading Platform" />
                    </div>
                </div>
            </div>
        </div>
    </div>		
			
		</section> -->
		<!-- Pricing End -->
		
	</div>
	<!-- Page Content End -->
	
	<!-- Footer -->
	<footer class="site-footer style-1" id="footer">
		<img class="bg-shape1" src="images/home-banner/shape1.png" alt="">

		<div class="footer-top background-luminosity" style="background-image: url(images/background/bg1.jpg);">
			<div class="container" style="margin-top:-4%; margin-bottom:-4%;">
				<div class="row">
					<div class="col-xl-4 col-lg-12 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
						<div class="widget widget_about">
							<div class="footer-logo logo-white">
								<a href="index.html"><img src="images/logo-white.png" alt=""></a>
							</div>
							<p>At Profinance corner, we offer a budget-friendly trading platform designed to make trading easy for everyone.
								Our platform comes with pre-tested strategies that are ready to use, ensuring real-time execution without any delays.. 
							   With real-time execution and no delays, trading has never been easier!</p>
							<div class="dz-social-icon transparent space-10">
								<ul>
                                  <li><a target="_blank" class="fab fa-instagram" href="https://www.instagram.com/profinance_corner_"></a></li>
									<li><a target="_blank" class="fab fa-telegram" href="https://t.me/profinancecornerofficial"></a></li>
									<li><a target="_blank" class="fab fa-facebook" href="https://www.facebook.com/profinance corner"></a></li>
									<li><a target="_blank" class="fab fa-twitter" href="https://twitter.com/profinance corner"></a></li>
									<li><a target="_blank" class="fab fa-youtube" href="https://youtube.com/@profinance corner"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
						<div class="widget widget_services">
							<h4 class="widget-title">Other Links</h4>
							<ul>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="faqs.html">FAQs</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
								<li><a href="Disclaimer.html">Disclaimer</a></li>
								<li><a href="Refund-Policy.html">Refund Policy</a></li>
							</ul>
						</div>
					</div>
					<!--div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
						<div class="widget recent-posts-entry">
							<h4 class="widget-title">Blog Posts</h4>
							<div class="widget-post-bx">
								<div class="widget-post clearfix">
									<div class="dz-info">
										<h6 class="title"><a href="blog-details.html">What is Algo Trading.</a></h6>
										<span class="post-date"> February 11, 2023</span>
									</div>
								</div>
								<div class="post-separator"></div>
								<div class="widget-post clearfix">
									<div class="dz-info">
										<h6 class="title"><a href="blog-details.html">How to Start Algo Trading.</a></h6>
										<span class="post-date"> January 24, 2023</span>
									</div>
								</div>
							</div>
						</div>
					</div-->
					<div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
						<div class="widget widget_locations">
							<h4 class="widget-title">Reach Us</h4>
							<div class="clearfix">
								<h8>
									<li><a href="tel:8269240464"><i class="fa fa-phone" aria-hidden="true" style="padding-right: 6px; padding-top: 5px;"></i></a>+91 8269240464
                                    </li>
                                    <li><a href="tel:9039822133"><i class="fa fa-phone" aria-hidden="true" style="padding-right: 6px; padding-top: 5px;"></i></a>+91 9039822133</li>
                                    <li><a href="mailto:profinancecorner@gmail.com"><i class="fa fa-envelope-open" aria-hidden="true" style="padding-right: 6px; padding-top: 5px;"></i></a>profinancecorner@gmail.com</li>
                                <!--</h8>
                                <div class="clearfix" style="margin-top: 10%;">
								<h6 class="title">Uttar Pradesh</h6>
								<p>Commercial Belt, Greater Noida, UP-201310, INDIA</p>
								<!--<img src="images/footer/world-map-with-flags1.png" alt="">-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- Footer Bottom Part -->
		<div class="footer-bottom text-center" style="margin-top:-1%; margin-bottom:-2%;">
			<div class="container">
				<span class="copyright-text">Copyright © 2024 <a href="" target="_blank">Profinance corner</a>. All rights reserved.</span>
			</div>
		</div>
	</footer>
	<!-- Footer End 
		        <a href="tel:919039822133"
            style="position:fixed;z-index: 999; display: block; bottom:18%; right: 5px;">
            <img src="images/ATW/call.png" style="width: 70px;">
            </a>
    
            <a href="https://wa.me/919039822133?text=Hi PROFINANCE CORNER! I am interested."
            style="position:fixed;z-index: 999; display: block; bottom:10%; right: 5px;">
            <img src="images/ATW/wa.png" style="width: 70px;">
            </a>

	<!-- Bottom to top -->
	<button class="scroltop icon-up" type="button"><i class="fas fa-arrow-up"></i></button>
	
</div>

<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- WOW.JS -->
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="vendor/wow/wow.js"></script><!-- WOW.JS -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
</body>
</html>