<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="ALGO TRADING">
	<meta name="author" content="PROFINANCE CORNER">
	<meta name="robots" content="">
	<meta name="description" content="Profinance corner offers you free Algo Trading Software with free paper trading feature, Profitable Strategies Automation, Backtesting ,Create your Strategies and Automate it and many more.">
	<meta property="og:title" content="PROFINANCE CORNER | FREE ALGO TRADING PLATFORM">
	<meta property="og:description" content="ALGO TRADING">
	<meta property="og:image" content="">
	<meta name="format-detection" content="telephone=Yes">
	
	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title -->
    <title>PROFINANCE CORNER | FREE ALGO TRADING PLATFORM</title>

	<!-- flaticon link -->
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-brands/css/uicons-brands.css'>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	
	<!-- Stylesheet -->
	<link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="vendor/animate/animate.css" rel="stylesheet">

	<!-- Custom Stylesheet -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">

</head>
<style>
	body{
		background-color: #fff;
	}
	h2.faq_title {
		color: #fff;
	}
	.input-group.sub_seac_fld span.input-group-btn {
		margin: auto;
	}
	.input-group.sub_seac_fld span.input-group-btn button {
		background: #140121;
		color: #fff;
		border-radius: 37px;
		padding: 9px 20px;
	}
	.input-group.sub_seac_fld {
		width: 45%;
		margin: auto;
		padding: 0px 33px;
		padding-right: 10px;
		background: #fff;
		border-radius: 44px;
	}
	.input-group.sub_seac_fld input { 
		border: none;
		height: 60px;
		color: #000!important;
		outline: none;
	}
	.input-group.sub_seac_fld input:focus{
		outline: none!important;
		border: none!important;
	}
	p.sear_para {
		color: #fff;
		font-size: 14px;
		font-weight: 200;
	}
	.cmn_block_cards {
        background: #ddffc4;
		margin: auto;
		margin-bottom: 20px;
		padding: 30px;
		border-radius: 15px;
	}
	.cmn_q_a {
		font-size: 14px;
	}
	@media screen and (max-width: 1080px) {
			.input-group.sub_seac_fld {
				width: 65%;
				padding-right: 8px;
			}
	
			.input-group.sub_seac_fld input {
				height: 55px;
			}
		}
	
	</style>
<body>

<!--*******************
        Preloader start
    ********************-->
    <div id="loader">
	</div>
    <!--*******************
        Preloader end
    ********************-->
	
<div class="page-wraper">

	<!-- Header -->
	<header class="site-header mo-left header header-transparent style-1">

		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix">
				<div class="container clearfix">

					<!-- Website Logo -->
					<div class="logo-header" style="margin-top:-2%;">
						<a href=""><img src="/NhJ0s6yeAf/images/profit logo.png" alt="" width="70px" height="20px"></a>
						<a id="logo-name" href="">PROFINANCE CORNER</a>
					</div>
					
					<!-- Nav Toggle Button Strat -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- Nav Toggle Button End -->
					
					<!-- Extra Nav Start -->
					<div class="extra-nav" style="margin-top:-2%;">
						<div class="extra-cell">
							<a class="btn btn-outline-primary text-white" target="_blank" href="https://trade-panel.tradearth.in/signin">Login</a>
							<a class="btn btn-outline-primary text-white" target="_blank" href="https://trade-panel.tradearth.in/signup?referal_code=ABUP1156">Register</a>
						</div>
					</div>
					<!-- Extra Nav End -->
						
					<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						
						<!-- Mobile Sidebar Logo -->
						<div class="logo-header mostion">
							<a href="index.html" class="logo-dark"><img src="images/ATW/mobile_logo.png" alt=""></a>
						</div>
						
						<!-- Navbar nav -->
						<ul class="nav navbar-nav navbar" style="margin-top:-3%;">
							<li><a href="index.html">Home</a></li>
							<!--li><a href="marketplace.html">Marketplace</a></li-->
							<li><a href="pricing.html">Pricing</a></li>
							<!-- <li class="sub-menu-down"><a href="javascript:void(0);">Blog</a>
								<ul class="sub-menu">
									<li><a href="blog-list.html">Blog list</a></li>-->
									<!--li><a href="blog-grid.html">Blog</a></li-->
									<!-- <li><a href="blog-details.html">Blog details</a></li>
								</ul>
							</li>-->
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
						
						 <!--Mobile Sidebar bottom-->
						<div class="header-bottom">
							<div class="dz-social-icon">
						    	<a class="btn btn-lg btn-gradient btn-primary btn-shadow" target="_blank" href="https://trade-panel.tradearth.in/signin" style="line-height: 2; padding: 30px 50px; font-size: 15px; margin-bottom: 10%; margin-right:2%;">Login</a>
						    	<a class="btn btn-lg btn-gradient btn-primary btn-shadow" target="_blank" href="https://trade-panel.tradearth.in/signup?referal_code=ABUP1156" style="line-height: 2; padding: 30px 55px; font-size: 15px; margin-bottom: 10%; margin-left:2%;">Register</a>
								<ul>
                                   <li><a target="_blank" class="fab fa-instagram" href="https://www.instagram.com/profinance_corner_"></a></li>
									<li><a target="_blank" class="fab fa-telegram" href="https://t.me/profinancecornerofficial"></a></li>
									<li><a target="_blank" class="fab fa-facebook" href="https://www.facebook.com/profinance corner"></a></li>
									<li><a target="_blank" class="fab fa-twitter" href="https://twitter.com/profinance corner"></a></li>
									<li><a target="_blank" class="fab fa-youtube" href="https://youtube.com/@profinance corner"></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->

	</header>
	<!-- Header -->
	
	
	<!-- Page Content Start -->
	<div class="page-content">

		<!-- Banner  -->
		<div class="dz-bnr-inr style-1 text-center">
			<div class="container" style="margin-top:0px">
				<div class="dz-bnr-inr-entry">
					<h1>Frequently Asked Questions</h1>
					<!-- Breadcrumb Row -->
					<nav aria-label="breadcrumb" class="breadcrumb-row">
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html">Home</a></li>
							<li class="breadcrumb-item active" aria-current="page">FAQ’s</li>
						</ul>
					</nav>
					<!-- Breadcrumb Row End -->
				</div>
			</div>
			<img class="bg-shape1" src="images/home-banner/shape1.png" alt="">
			<img class="bg-shape2" src="images/home-banner/shape1.png" alt="">
			<img class="bg-shape3" src="images/home-banner/shape3.png" alt="">
			<img class="bg-shape4" src="images/home-banner/shape3.png" alt="">
		</div>
		<!-- Banner End -->

		<!-- Blog Grid Starts -->
		<section class="cmn_q_an_block">
			<div class="container">
				<div class="cmn_block_cards col-sm-12 col-md-9">
					<h6 class="cmn_q_t">What is Algorithmic Trading?    </h6>
					<p class="cmn_q_a">Algorithmic trading uses computer program that follows a defined a set of instructions (an algorithm)
					
						to place a trade. The trade, in theory, can generate profits at a speed and frequency that is impossible 
						
						for human trader.</p>
				</div>
					<div class="cmn_block_cards col-sm-12 col-md-9">
					<h6 class="cmn_q_t">How do I get started with PROFINANCE CORNER? </h6>
					<p class="cmn_q_a">Starting with PROFINANCE CORNER is as easy as possible. Simply start by scrolling to the “Sign Up”
						section of the homepage where pricing and registration is available. Then, select the program and
						account size you would like to participate in. Remember to visit our Pricing Plan to learn specific
						rules and objectives of each of our programs before purchasing.</p>
					</div>
					<div class="cmn_block_cards col-sm-12 col-md-9">
					<h6 class="cmn_q_t"> What is the best platform for Algo Trading?</h6>
					<div class="cmn_q_a"><p>Profinance corner Algo provides one of the best platforms for Algo Trading.</p>
					 
					</div>
					</div>
					<div class="cmn_block_cards col-sm-12 col-md-9">
					<h6 class="cmn_q_t"> How I choose a trading plan?
					</h6>
					<p class="cmn_q_a">You need to understand your fund size as well as your number of strategies requirement.
					
						Also you can get help from the Profinance corner Executive to understand the plans in a 
						
						better and efficient way .</p>
					</div>
					<div class="cmn_block_cards col-sm-12 col-md-9">
					<h6 class="cmn_q_t">What is the future of Algorithmic Trading? </h6>
					<p class="cmn_q_a">The global market is expected to grow rapidly in terms of usage of Algo Trading. 
						It is expected that the percentage of Algo Trading in derivatives and commodity markets will grow significantly across the globe..</p>
					</div>
					<div class="cmn_block_cards col-sm-12 col-md-9">
					<h6 class="cmn_q_t"> Who can join Profinance corner algo?</h6>
					<p class="cmn_q_a">We accept traders from all over India who are at least 18 years old and having a
						Demat Account . Profinance corner will help you to take trades emotionlessly &
						fearlessly with proper risk management which offers you higher profit targets to
						become a successful & profitable trader. “Start your journey to earn big profits.”</p>
					</div>
					<div class="cmn_block_cards col-sm-12 col-md-9">
					<h6 class="cmn_q_t"> Is profinance corner provides strategies?</h6>
					<p class="cmn_q_a">Profinance corner gives you access of Algo trading Strategies to
						deploy in your broker's terminal account as well as gives you technical indicator
						access in your trading view account.</p>
					</div>
					<div class="cmn_block_cards col-sm-12 col-md-9">
					<h6 class="cmn_q_t"> How to signup for Free Demo?
					</h6>
					<p class="cmn_q_a">You can get free demo by signing-up our link .</p>
					</div>
					<div class="cmn_block_cards col-sm-12 col-md-9">
					<h6 class="cmn_q_t"> What are the risk-to-reward ratio and accuracy rates?</h6>
					<p class="cmn_q_a">We have provided backtesting data for all of our strategies on the marketplace so that you may evaluate the strategy's performance.
						 The summary section contains information on the number of trades, profit, losses, hit ratio, and many other factors.</p>
					</div>
					<div class="cmn_block_cards col-sm-12 col-md-9">
					<h6 class="cmn_q_t"> Is there any registration fee to join Profinance corner?</h6>
					<p class="cmn_q_a">No, there is no additional fee to join Profinance corner. You can join Profinance corner for free, <a href="contact-us.html">Join now!</a></li></p>
					</div>

		<!-- blog grid code starts from here -->
	

	</div>
	<!-- Page Content End -->

	<!-- Footer -->
	<footer class="site-footer style-1" id="footer">
		<img class="bg-shape1" src="images/home-banner/shape1.png" alt="">

		<div class="footer-top background-luminosity" style="background-image: url(images/background/bg1.jpg);">
			<div class="container" style="margin-top:-4%; margin-bottom:-4%;">
				<div class="row">
					<div class="col-xl-4 col-lg-12 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
						<div class="widget widget_about">
							<div class="footer-logo logo-white">
								<a href=""><img src="/NhJ0s6yeAf/images/profit logo.png" alt="" width="70px" height="20px"></a>
								<a id="logo-name" href="">PROFINANCE CORNER</a>
							</div>
							<p>we offer a budget-friendly trading platform designed to make trading easy for everyone. Our platform comes with pre-tested strategies that are ready to use, 
								ensuring real-time execution without any delays.. With real-time execution and no delays, trading has never been easier!</p>
							<div class="dz-social-icon transparent space-10">
								<ul>
								<!-- Instagram -->
								<a data-mdb-ripple-init class="btn btn-outline btn-floating" href="https://www.instagram.com/profinance_corner_"
									role="button" target="_blank">
									<i class="fi fi-brands-instagram"></i></a>
								<!-- Facebook -->
								<a data-mdb-ripple-init class="btn btn-outline btn-floating" href="https://www.facebook.com/profinance corner"
									role="button" target="_blank">
									<i class="fi fi-brands-facebook"></i></a>
								
								<!-- Twitter -->
								<a data-mdb-ripple-init class="btn btn-outline btn-floating" href="https://twitter.com/profinance corner" role="button"
									target="_blank">
									<i class="fi fi-brands-twitter-alt-circle"></i></a>
								
								<!-- telegram -->
								<a data-mdb-ripple-init class="btn btn-outline btn-floating" href="https://t.me/profinancecornerofficial" role="button"
									target="_blank">
									<i class="fi fi-brands-telegram"></i>
								</a>
								
								<!-- youtube-->
								<a data-mdb-ripple-init class="btn btn-outline btn-floating" href="https://youtube.com/@profinance corner" role="button"
									target="_blank">
									<i class="fi fi-brands-youtube"></i>
								</a>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
						<div class="widget widget_services">
							<h4 class="widget-title">Other Links</h4>
							<ul>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="faqs.html">FAQs</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
								<li><a href="Disclaimer.html">Disclaimer</a></li>
								<li><a href="Refund-Policy.html">Refund Policy</a></li>
							</ul>
						</div>
					</div>
					<!--div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
						<div class="widget recent-posts-entry">
							<h4 class="widget-title">Blog Posts</h4>
							<div class="widget-post-bx">
								<div class="widget-post clearfix">
									<div class="dz-info">
										<h6 class="title"><a href="blog-details.html">What is Algo Trading.</a></h6>
										<span class="post-date"> February 11, 2023</span>
									</div>
								</div>
								<div class="post-separator"></div>
								<div class="widget-post clearfix">
									<div class="dz-info">
										<h6 class="title"><a href="blog-details.html">How to Start Algo Trading.</a></h6>
										<span class="post-date"> January 24, 2023</span>
									</div>
								</div>
							</div>
						</div>
					</div-->
					<div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
						<div class="widget widget_locations">
							<h4 class="widget-title">Reach Us</h4>
							<div class="clearfix">
								<h8>
									<li><a href="tel:9039822133"><i class="fa fa-phone" aria-hidden="true" style="padding-right: 6px; padding-top: 5px;"></i></a>+91 9039822133
                                    </li>
                                    <li><a href="tel:8269240464"><i class="fa fa-phone" aria-hidden="true" style="padding-right: 6px; padding-top: 5px;"></i></a>+91 8269240464</li>
                                    <li><a href="mailto:profinancecorner@gmail.com"><i class="fa fa-envelope-open" aria-hidden="true" style="padding-right: 6px; padding-top: 5px;"></i></a>profinancecorner@gmail.com</li>
                                <!--</h8>
                                <div class="clearfix" style="margin-top: 10%;">
								<h6 class="title">Uttar Pradesh</h6>
								<p>Commercial Belt, Greater Noida, UP-201310, INDIA</p>
								<!--<img src="images/footer/world-map-with-flags1.png" alt="">-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- Footer Bottom Part -->
		<div class="footer-bottom text-center" style="margin-top:-1%; margin-bottom:-2%;">
			<div class="container">
				<span class="copyright-text">Copyright © <a href="" target="_blank">PROFINANCE CORNER</a>. All rights reserved.</span>
			</div>
		</div>
	</footer>
	<!-- Footer End 
		        <a href="tel:919039822133"
            style="position:fixed;z-index: 999; display: block; bottom:18%; right: 5px;">
            <img src="images/ATW/call.png" style="width: 70px;">
            </a>
    
            <a href="https://wa.me/919039822133?text=Hi PROFINANCE CORNER! I am interested."
            style="position:fixed;z-index: 999; display: block; bottom:10%; right: 5px;">
            <img src="images/ATW/wa.png" style="width: 70px;">
            </a>

	<!-- Bottom to top -->
	<button class="scroltop icon-up" type="button"><i class="fas fa-arrow-up"></i></button>
	
</div>

<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- WOW.JS -->
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="vendor/wow/wow.js"></script><!-- WOW.JS -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
</body>
</html>