<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="ALGO TRADING, trading strategy, swing trading, nifty, bank nifty, banknifty, option trading">
	<meta name="author" content="PROFINANCE CORNER">
	<meta name="robots" content="">
	<meta name="description" content="Profinance corner offers you free Algo Trading Software with free paper trading feature, Profitable Strategies Automation, Backtesting ,Create your Strategies and Automate it and many more.">
	<meta property="og:title" content="PROFINANCE CORNER | FREE ALGO TRADING PLATFORM">
	<meta property="og:description" content="ALGO TRADING">
	<meta property="og:image" content="">
	<meta name="format-detection" content="telephone=Yes">
	
	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title -->
    <title>PROFINANCE CORNER | ALGO TRADING PLATFORM</title>

	<!-- Favicon icon -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	
	<!-- icon -->
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-brands/css/uicons-brands.css'>


	<!-- Stylesheet -->
	<link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="vendor/animate/animate.css" rel="stylesheet">

	<!-- Custom Stylesheet -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
	<link rel="preconnect" href="https://fonts.googleapis.com">

	<!-- for logo name -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-470330PZL8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-470330PZL8');
</script>

</head>
<body>

<!--*******************
        Preloader start
    ********************-->
    <!--<div id="loader">
	</div>-->
    <!--*******************
        Preloader end
    ********************-->
	
<div class="page-wraper">

	<!-- Header -->
	<header class="site-header mo-left header header-transparent style-1">

		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix">
				<div class="container clearfix">

					<!-- Website Logo -->
					<div class="logo-header" style="margin-top:-2%;">
						<!-- PROFINANCE Corner -->
						<a href=""><img src="/NhJ0s6yeAf/images/profit logo.png" alt="" width="70px" height="20px"></a>
						<a id="logo-name" href="">PROFINANCE CORNER</a>
						<!-- <a href="index.html" class="logo-dark"><img src="images/logo.png" alt=""></a> -->
						<!-- <a href="index.html" class="logo-light"><img src="images/logo-white.png" alt=""></a> -->
					</div>
					
					<!-- Nav Toggle Button Strat -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- Nav Toggle Button End -->
					
					<!-- Extra Nav Start -->
					<div class="extra-nav" style="margin-top:-2%;">
						<div class="extra-cell">
							<a class="btn btn-outline-primary text-white" href="https://trade-panel.tradearth.in/">Login</a>
							<a class="btn btn-outline-primary text-white" href="https://trade-panel.tradearth.in/signup?referal_code=ABUP1156">Register</a>
						</div>
					</div>
					<!-- Extra Nav End -->
						
					<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						
						<!-- Mobile Sidebar Logo -->
						<div class="logo-header mostion">
							<a href="index.html" class="logo-dark"><img src="images/ATW/mobile_logo.png" alt=""></a>
						</div>
						
						<!-- Navbar nav -->
						<ul class="nav navbar-nav navbar" style="margin-top:-3%;">
							<li><a href="index.html">Home</a></li>
							<!--li><a href="marketplace.html">Marketplace</a></li-->
							<li><a href="pricing.html">Pricing</a></li>
							<!-- <li class="sub-menu-down"><a href="javascript:void(0);">Blog</a>
								<ul class="sub-menu">
									<li><a href="blog-list.html">Blog list</a></li>-->
									<!--li><a href="blog-grid.html">Blog</a></li-->
									<!-- <li><a href="blog-details.html">Blog details</a></li>
								</ul>
							</li>-->
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
						
						 <!--Mobile Sidebar bottom-->
						<div class="header-bottom">
							<div class="dz-social-icon">
						    	<a class="btn btn-lg btn-gradient btn-primary btn-shadow" target="_blank" href="https://trade-panel.tradearth.in/" style="line-height: 2; padding: 30px 50px; font-size: 15px; margin-bottom: 10%; margin-right:2%;" >Login</a>
						    	<a class="btn btn-lg btn-gradient btn-primary btn-shadow" target="_blank" href="https://trade-panel.tradearth.in/signup?referal_code=ABUP1156" style="line-height: 2; padding: 30px 55px; font-size: 15px; margin-bottom: 10%; margin-left:2%;">Register</a>
								<ul>
                                    <li><a target="_blank" class="fab fa-instagram" href="https://www.instagram.com/profinance_corner_"></a></li>
									<li><a target="_blank" class="fab fa-telegram" href="https://t.me/profinancecornerofficial"></a></li>
									<li><a target="_blank" class="fab fa-facebook" href="https://www.facebook.com/profinance corner"></a></li>
									<li><a target="_blank" class="fab fa-twitter" href="https://twitter.com/profinance corner"></a></li>
									<li><a target="_blank" class="fab fa-youtube" href="https://youtube.com/@profinance corner"></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->

	</header>
		<div class="main-bnr style-1" style="max-height: 800px;" >
			<div class="container">
				<div class="row align-items-center" style="margin-left: -5%; margin-right: -5%;">
					<div class="col-12 text-center">
						<h1 class="wow fadeInUp" data-wow-delay="0.1s">Let Algorithms Do the Heavy Lifting <br> with Algo Trading Software</h1>
						<p class="text text-primary wow fadeInUp" data-wow-delay="0.2s">Take the Emotion Out, Put the Logic In</p>
						<a href="https://trade-panel.tradearth.in/signup?referal_code=ABUP1156" class="btn space-lg btn-gradient btn-shadow btn-primary wow fadeInUp" data-wow-delay="0.4s">Get Started Now</a>
						<!--<ul class="image-before">
							<li class="left-img"><img src="images/home-banner/img1.png" alt=""></li>
							<li class="right-img"><img src="images/home-banner/img2.png" style="margin-left: -140px; margin-top: 30px;" alt=""></li>
						</ul>-->
					</div>
				</div>
			</div>
			<img class="bg-shape1" src="images/home-banner/shape1.png" alt="">
			<img class="bg-shape2" src="images/home-banner/shape1.png" alt="">
			<img class="bg-shape3" src="images/home-banner/shape3.png" style="margin-top: 8%; margin-left: 25%" alt="">
			<img class="bg-shape4" src="images/home-banner/shape3.png" alt="">
		</div>
		<!-- Main Banner End -->
		
 <!----Simply Connect-start--
    <div class="container" >
        <div class="row cnt_trd_algo">
            <div class="col-lg-5" style="padding-top: 3rem; padding-bottom: 3rem;">
                <div class="s_l_block">
                    <h2 class="sct_title">Get ahead of the market with data-driven decisions!</h2>
                    <div class="s_l_bk_img"><img src="images/ATW/s_block_image.gif" alt="Human and Robot are handshaking" /></div>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="s_r_block row pt-5 ">
                    <div class="col-sm-12 col-md-6 mb-3 block_point">
                        <img src="images/ATW/s_bk_p_1.gif" alt="A Man is doing technical analysis on Stock Market" />
                        <h6 class="pnt_title">Profit Potential</h6>
                        <p class="pnt_cnt">Algorithms can analyze markets swiftly, seizing profitable opportunities automatically.</p>
                    </div>
                    <div class="col-sm-12 col-md-6 mb-3 block_point">
                        <img src="images/ATW/s_bk_p_2.png" alt="Algo Trading Wala software doing Backtesting" />
                        <h6 class="pnt_title">Minimize Emotions </h6>
                        <p class="pnt_cnt">Removes human errors and biases, leading to disciplined, rational trading decisions.</p>
                    </div>
                    <div class="col-sm-12 col-md-6 mb-3 block_point">
                        <img src="images/ATW/Ele_emo.png" alt="Algo Trading Wala helping a man to eliminate emotions in trading" />
                        <h6 class="pnt_title">Consistency</h6>
                        <p class="pnt_cnt">Algorithms follow predetermined rules consistently, avoiding impulse decisions and maintaining strategy integrity.</p>
                    </div>
                    <div class="col-sm-12 col-md-6 mb-3 block_point">
                        <img src="images/ATW/plug-&-play.png" alt="Robot helping human to quick start" />
                        <h6 class="pnt_title">Backtesting reliability</h6>
                        <p class="pnt_cnt">Algorithms can be tested rigorously to ensure effectiveness before deploying in live markets.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<!----Simply Connect-end-->
 
<!---Ecosystem-start-->
    <div class="container"   style="margin-bottom: 3%;">
        <div class="form-wrapper-box style-1 text-center" style="background-color: #170B3B; padding-left: 30px; padding-right: 30px;">
            <div class="td_block_img"><img src="images/ATW/maps.png" alt="Algo Trading Wala's Ecostystem" /></div>
            
        </div>
    </div>
<!---Ecosystem-end-->

<!-- How to start algo trading start -->
    <div class="fh_block mb-5">
        <div class="container text-center">
            <h2 class="fth_block_title pb-3">How to start Algo trading</h2>
			
            <div class="row">
                <div class="fth_block_points">
                    <div class="fth_blk_pnt">
                        <h6 class="fth_b_p_title">Sign Up or Log In</h6>
                        <img src="images/ATW/rocket.gif" alt="" />
                        <p class="fth_b_p_cnt">Begin by signing up for an algo trading platform or logging into your existing account.</p>
                    </div>
                </div>
                <div class="fth_block_points">
                    <div class="fth_blk_pnt">
                        <h6 class="fth_b_p_title">Select a Plan</h6>
                        <img src="images/ATW/subscription.png" alt="" />
                        <p class="fth_b_p_cnt">Choose a subscription plan that suits your trading needs. Consider factors like the number of strategies available, trading frequency, and budget.</p>
                    </div>
                </div>
                <div class="fth_block_points">
                    <div class="fth_blk_pnt">
                        <h6 class="fth_b_p_title">Add a Broker</h6>
                        <img src="images/ATW/broker.png" alt="" />
                        <p class="fth_b_p_cnt"> Integrate your chosen broker with your algo trading platform. Ensure compatibility and consider factors like brokerage fees, execution speed, and reliability.</p>
                        <hr>
                        <p class="fth_b_p_cnt pt-0">Open a new Demat account
                            with us.</p>
                    </div>
                </div>
                <div class="fth_block_points">
                    <div class="fth_blk_pnt">
                        <h6 class="fth_b_p_title">Select Strategy</h6>
                        <img src="images/ATW/business-plan.png" alt="" />
                        <p class="fth_b_p_cnt">Explore the range of trading strategies offered by the platform. Consider your investment goals, risk tolerance, and time horizon when selecting a strategy.</p>
                    </div>
                </div>
                <div class="fth_block_points">
                    <div class="fth_blk_pnt">
                        <h6 class="fth_b_p_title">Start Trading</h6>
                        <img src="images/ATW/stock.png" alt="" />
                        <p class="fth_b_p_cnt">Once satisfied with the backtesting results, you can initiate live trading. Monitor the performance of your algo and make adjustments as necessary.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
<!-- How to start algo trading End -->


<!---Our-core-products-start-->
		<section class="content-inner bg-light icon-section section-wrapper2" style="padding-top: 10px; padding-bottom: 5px;">
			<div class="container">
				<div class="section-head text-center">
					<h2 class="title">We've Got Your Trading Needs Covered</h2>
					<h5>
            			<p class="fr_blk_cnt" style="color:#362465; font-size: 15px;"> Explore our tailored services for seamless trading. From strategy selection to execution, 
							we've got you covered every step of the way</p>
            		</h5>
				</div>
				<div class="row sp60" style="margin-bottom: -2%;">
					<div class="col-xl-4 col-md-6 m-b60 wow fadeInUp" data-wow-delay="0.1s">
						<div class="icon-bx-wraper style-5 text-center">
							<div class="icon-media">
								<img src="images/ATW/finance.png" alt="">
							</div>
							<div class="icon-content">
								<h4 class="title">Automate Strategies</h4>
								<p class="m-b0">Hands-Free Trading: Fully Automated Strategies, Zero Manual Involvement Needed.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6 m-b60 wow fadeInUp" data-wow-delay="0.2s">
						<div class="icon-bx-wraper style-5 text-center">
							<div class="icon-media">
								<img src="images/ATW/trading_3.png" alt="">
							</div>
							<div class="icon-content">
								<h4 class="title">Risk Management</h4>
								<p class="m-b0">Choose your risk level for each strategy you follow.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6 m-b60 wow fadeInUp" data-wow-delay="0.3s">
						<div class="icon-bx-wraper style-5 text-center">
							<div class="icon-media">
								<img src="images/ATW/Unti.png" alt="">
							</div>
							<div class="icon-content">
								<h4 class="title">Passive Income Strategies</h4>
								<p class="m-b0">Utilize your Capital to generate a Second source of Income and enjoy profits.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6 m-b60 wow fadeInUp" data-wow-delay="0.4s">
						<div class="icon-bx-wraper style-5 text-center">
							<div class="icon-media">
								<img src="images/ATW/Security_.png" alt="">
							</div>
							<div class="icon-content">
								<h4 class="title">Customer Support</h4>
								<p class="m-b0">Get personalized assistance from our expert team for any trading queries or concerns.
									 We're here to support you throughout your trading journey.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6 m-b60 wow fadeInUp" data-wow-delay="0.5s">
						<div class="icon-bx-wraper style-5 text-center">
							<div class="icon-media">
								<img src="images/ATW/skin_game.png" alt="">
							</div>
							<div class="icon-content">
								<h4 class="title">Backtesting</h4>
								<p class="m-b0">Before live trading, backtest your strategy: simulate using past data to assess performance and adjust parameters for optimization.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6 m-b60 wow fadeInUp" data-wow-delay="0.6s">
						<div class="icon-bx-wraper style-5 text-center">
							<div class="icon-media">
								<img src="images/ATW/user.png" alt="">
							</div>
							<div class="icon-content">
								<h4 class="title">User-Friendly Interface</h4>
								<p class="m-b0">Enjoy a intuitive platform designed for easy navigation and hassle-free trading experiences.




								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<img class="bg-shape1" src="images/home-banner/shape1.png" alt="">
		</section>
<!-- Our-core-products- End -->


<!---Claim Your free trial-start
    <div class="eg_block pb-5" style="background-color: #170B3B;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="eg_l_block" style="padding-top: 50px; color: white;">
                        <h1 class="eg_l_bk_title"  style=" color: white;">Claim Your Free Trial</h1>
                        <p class="eg_l_bk_cnt">Get your free trial, and experience Algo Trading Wala without any<br>
                            commitment. You will not be charged till you choose a plan.</p>
                        <div class="eg_l_points" style="line-height: 2;">
                            <ul>
                                <li><i class="fa fa-check-circle" aria-hidden="true" style="padding-right: 12px; padding-top: 30px;"></i>Strategy Deployment - All</li>
                                <li><i class="fa fa-check-circle" aria-hidden="true" style="padding-right: 12px;"></i>Script Access - All </li>
                                <li><i class="fa fa-check-circle" aria-hidden="true" style="padding-right: 12px;"></i>Paper Trading - Yes</li>
                            </ul>
                        </div>
                        <div class="btn btn-outline-primary text-white" style="line-height: 2; padding: 1px 10px; font-size: 20px; margin-top: 5%; color: white;"><a href="https://app.algotradingwala.com/secure/register">Claim Now</a></div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="eg_r_block_img">
                        <img src="images/ATW/eg_block.png" alt="Offer Image for free algo trading account" />
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-Claim Your free trial-end-->



<!-- strategy for every type of trading start -->
    <div class="container pb-5"style="padding-top: 10px; margin-bottom: -2%; ">
        <div class="row cnt_trd_algo">
            <div class="col-lg-5">
                <div class="s_l_block">
                    <h3 class="sct_title" style="padding-top: 40px;" >A strategy for every type of trading
                    </h3>
                    <div class="s_l_bk_img"><img src="images/ATW/tradin_S.png" alt="" /></div>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="s_r_block row pt-5 ">
                    <div class="col-sm-12 col-md-6 mb-3 block_point">
                        <img src="images/ATW/trading_2.png" alt="" />
                        <h6 class="pnt_title">Risk Manager</h6>
                        <p class="pnt_cnt">Algo system detects false signal
                            generations and ensures risk free
                            trading.</p>
                    </div>
                    <div class="col-sm-12 col-md-6 mb-3 block_point">
                        <img src="images/ATW/trading_4.png" alt="" />
                        <h6 class="pnt_title">Momentum Meter </h6>
                        <p class="pnt_cnt">An incredibly useful tool that will
                            allow you to see the strength of
                            trading symbols, which will give you
                            market directions.</p>
                    </div>
                    <div class="col-sm-12 col-md-6 block_point">
                        <img src="images/ATW/trading_34.png" alt="" />
                        <h6 class="pnt_title">Naked Trading Option </h6>
                        <p class="pnt_cnt">A brilliantly simple but powerful tool
                            identify opportunities in the future
                            underlying and places the orders in
                            the option contract like (ATM/ITM/
                            OTM).</p>
                    </div>
                    <div class="col-sm-12 col-md-6 block_point">
                        <img src="images/ATW/trading_1.png" alt="" />
                        <h6 class="pnt_title">Support & Resistance</h6>
                        <p class="pnt_cnt">Take away the guess work with our
                            custom built tool know exactly
                            where to draw your key areas &
                            demand.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- strategy for every type of trading start -->


<!---Why Choose us start-->
		<section class="content-inner bg-light icon-section section-wrapper2">
			<div class="container"  style="margin-top: -4%; margin-bottom: -5%;">
				<div class="section-head text-center">
					<h2 class="title">Why Choose <span class="text-primary"> Profinance corner </span> for Algo Software</h2>
				</div>
				<div class="row sp60">
					<div class="col-xl-4 col-md-6 m-b60 wow fadeInUp" data-wow-delay="0.1s" >
						<div class="icon-bx-wraper style-3 text-center" id="hov">
							<div class="icon-media">
								<img src="images/icons/icon9.svg" alt="">
							</div>
							<div class="icon-content">
								<h4 class="title">Competitive Pricing</h4>
								<p class="m-b0">We offer the lowest prices for traders.<br>Our pricing plans match every level of ambition, ensuring affordability for all dreams.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6 m-b60 wow fadeInUp" data-wow-delay="0.2s">
						<div class="icon-bx-wraper style-3 text-center" id="hov">
							<div class="icon-media">
								<img src="images/icons/icon10.svg" alt="">
							</div>
							<div class="icon-content">
								<h4 class="title">Comprehensive Support</h4>
								<p class="m-b0">Benefit from our dedicated customer support team, ready to assist you with any inquiries or technical issues, ensuring a smooth trading experience.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6 m-b60 wow fadeInUp" data-wow-delay="0.3s">
						<div class="icon-bx-wraper style-3 text-center" id="hov">
							<div class="icon-media">
								<img src="images/icons/icon11.svg" alt="">
							</div>
							<div class="icon-content">
								<h4 class="title">Robust Performance</h4>
								<p class="m-b0"> Experience reliable and high-performance trading execution, backed by a robust infrastructure designed to handle even the most demanding trading environments.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6 m-b60 wow fadeInUp" data-wow-delay="0.4s">
						<div class="icon-bx-wraper style-3 text-center" id="hov">
							<div class="icon-media">
								<img src="images/icons/icon12.svg" alt="">
							</div>
							<div class="icon-content">
								<h4 class="title">Security</h4>
								<p class="m-b0">Our Platform works without direct access to your trading account to access your fund, it is totally in your control..</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6 m-b60 wow fadeInUp" data-wow-delay="0.5s">
						<div class="icon-bx-wraper style-3 text-center" id="hov">
							<div class="icon-media">
								<img src="images/icons/icon13.svg" alt="">
							</div>
							<div class="icon-content">
								<h4 class="title">Real time Execution</h4>
								<p class="m-b0">We provide real time execution of trades equipped by live trading data.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6 m-b60 wow fadeInUp" data-wow-delay="0.6s">
						<div class="icon-bx-wraper style-4" style="background-image: url(images/ATW/Call_u.jpeg);">
							<div class="inner-content">
								<div class="icon-media m-b30">
									<img src="images/ATW/Call_u.jpeg" alt="">
								</div>
								<div class="icon-content">
									<a href="contact-us.html" class="btn btn-primary">Call Us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<img class="bg-shape1" src="images/home-banner/shape1.png" alt="">
		</section>
<!---Why Choose us end-->

<!-- Why Trust Us Start -->
		<!--<section class="clearfix section-wrapper1 bg-primary-light">
			<div class="container">
				<div class="content-inner-1">
					<div class="section-head text-center">
						<h2 class="title">Why Trust Us?</h2>
						<p>Trust comes from experience. Many of the pleased customers may function as a guide for you.</p>
					</div>
					<div class="row">
						<div class="col-lg-6 m-b30 wow fadeInUp" data-wow-delay="0.2s">
							<div class="icon-bx-wraper style-2">
								<div class="icon-media">
									<img src="images/icons/wallet.svg" alt="">
								</div>
								<div class="icon-content">
									<h4 class="title">Buy Cryptocurrency with cash</h4>
									<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
									<a class="btn btn-primary btn-gradient btn-shadow" href="about-us.html">Read More</a>
								</div>
							</div>
						</div>						
						<div class="col-lg-6 m-b30 wow fadeInUp" data-wow-delay="0.4s">
							<div class="icon-bx-wraper style-2">
								<div class="icon-media">
									<img src="images/icons/friend.svg" alt="">
								</div>
								<div class="icon-content">
									<h4 class="title">Cryptocurrency Consultancy</h4>
									<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
									<a class="btn btn-primary btn-gradient btn-shadow" href="about-us.html">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>-->
			<div class="container" style="margin-bottom:-5%;">
				<div class="form-wrapper-box style-1 text-center"  style="background-color:#170B3B;">
					<div class="section-head wow fadeInUp"  data-wow-delay="0.1s" >
						<h4 class="title m-t0">Get a Call Back</h4>
						<p>Fill out the below form and we will contact you ASAP</p>
					</div>
					<form method="POST" name="google-sheet" class="dz-form" action="#">
						<div class="form-wrapper">
							<div class="flex-1">
								<div class="row g-3">
									<div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
										<input name="Name" type="Name" required="" placeholder="Full Name" class="form-control">
									</div>
									<div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
										<input name="Email" type="Email" required="" placeholder="Email Address" class="form-control">
									</div>
									<div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
										<input name="Mobile" type="Mobile" required="" placeholder="Mobile No." class="form-control">
									</div>
									<div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
										<input name="Message" type="Message" required="" placeholder="Message" class="form-control">
									</div>
								</div>
							</div>
							<input type="Submit" Vlaue="Submit" name= "Submit" class="btn btn-lg btn-gradient btn-primary btn-shadow">
						</div>
						<script>
                          const scriptURL = 'https://script.google.com/macros/s/AKfycbzjZUdgunVWoGWeFIODQ716ztvcKPbfbyVrGkpKq0Dt_iYAQO5FOEU-UYGVfwGgi84S/exec'
                          const form = document.forms['google-sheet']
          
                           form.addEventListener('submit', e => {
                            e.preventDefault()
                            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                             .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                             .catch(error => console.error('Error!', error.message))
                                })
                              </script>
					</form>
				</div>
			</div>
			<img class="bg-shape1" src="images/home-banner/shape1.png" alt="">
		</section>
		<!-- Why Trust Us End -->
		

		<!-- From Our Blog Start -->
		<!--section class="content-inner bg-white blog-wrapper">
			<img class="bg-shape1" src="images/home-banner/shape1.png" alt="">

			<div class="container" style="margin-top: -3%; margin-bottom: -3%;">
				<div class="row">
					<div class="col-xl-7 col-lg-12">
						<div class="section-head wow fadeInUp" data-wow-delay="0.2s">
							<h6 class="sub-title text-primary">FROM OUR BLOG</h6>
							<h2 class="title">Recent News &amp; Updates</h2>
						</div>
						<div class="dz-card style-1 blog-half m-b30 wow fadeInUp" data-wow-delay="0.4s">
							<div class="dz-media">
								<a href="blog-details.html"><img src="images/blog/pic1.png" alt=""></a>
								<ul class="dz-badge-list">
									<li><a href="javascript:void(0);" class="dz-badge">10 Feb 2023</a></li>
								</ul>
								<a href="blog-details.html" class="btn btn-secondary">Read More</a>
							</div>
							<div class="dz-info">
								<div class="dz-meta">
									<ul>
										<li class="post-author">
											<a href="javascript:void(0);">
												<img src="images/avatar/avatar3.png" alt="Avator of User">
												<span>By Ishita</span>
											</a>
										</li>
										<li class="post-date"><a href="javascript:void(0);"> 10 Feb 2023</a></li>
									</ul>
								</div>
								<h4 class="dz-title"><a href="blog-details.html">How to Choose Best Algo Trading Software / Platform.</a></h4>
								<p class="m-b0">It's the Biggest question arises in Everyone's Mind that how to Choose Best Algo trading Software/Platform</p>
							</div>
						</div>
						<div class="dz-card style-1 blog-half m-b30 wow fadeInUp" data-wow-delay="0.6s">
							<div class="dz-media">
								<a href="blog-details.html"><img src="images/blog/pic2.png" alt="List of Demat brokers who provide free api for algo trading"></a>
								<ul class="dz-badge-list">
									<li><a href="javascript:void(0);" class="dz-badge">14 Oct 2022</a></li>
								</ul>
								<a href="blog-details.html" class="btn btn-secondary">Read More</a>
							</div>
							<div class="dz-info">
								<div class="dz-meta">
									<ul>
										<li class="post-author">
											<a href="javascript:void(0);">
												<img src="images/avatar/avatar1.png" alt="Avator of User">
												<span>By Sneha</span>
											</a>
										</li>
										<li class="post-date"><a href="javascript:void(0);"> 14 Oct 2022</a></li>
									</ul>
								</div>
								<h4 class="dz-title"><a href="blog-details.html">Free Broker for Algo Trading api in India.</a></h4>
								<p class="m-b0">Most of the Brokers is providing free api for Algo trading except Zerodha </p>
							</div>
						</div>
					</div>
					<div class="col-xl-5 col-lg-12 m-b30 wow fadeInUp" data-wow-delay="0.8s">
						<div class="dz-card style-2" style="background-image: url(images/blog/blog-ig.png)">
							<div class="dz-category">
								<ul class="dz-badge-list">
									<li><a href="javascript:void(0);" class="dz-badge">14 Jan 2023</a></li>
								</ul>
							</div>
							<div class="dz-info">
								<h2 class="dz-title"><a href="blog-details.html" class="text-white">Algo Trading India</a></h2>
								<div class="dz-meta">
									<ul>
										<li class="post-author">
											<a href="javascript:void(0);">
												<img src="images/avatar/avatar2.png" alt="Avator of User">
												<span>By Aakash</span>
											</a>
										</li>
										<li class="post-date"><a href="javascript:void(0);"> 14 Jan 2023</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- From Our Blog End -->

	</div>
	<!-- Page Content End -->
	
	<!-- Footer -->
	<footer class="site-footer style-1" id="footer">
		<img class="bg-shape1" src="images/home-banner/shape1.png" alt="">

		<div class="footer-top background-luminosity" style="background-image: url(images/background/bg1.jpg);">
			<div class="container" style="margin-top:-4%; margin-bottom:-4%;">
				<div class="row">
					<div class="col-xl-4 col-lg-12 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
						<div class="widget widget_about">
							<div class="footer-logo logo-white">
								<!-- <a href="index.html"><img src="images/profit logo.png" alt=""></a> -->
								<a href=""><img src="/NhJ0s6yeAf/images/profit logo.png" alt="" width="70px" height="20px"></a>
								<a id="logo-name" href="">PROFINANCE CORNER</a>
							</div>
							<p> We offer a budget-friendly trading platform designed to make trading easy for everyone.
								 Our platform comes with pre-tested strategies that are ready to use, ensuring real-time execution without any delays.. 
								With real-time execution and no delays, trading has never been easier! </p>
							<div class="dz-social-icon transparent space-10" id="footerButton">
								<ul>
									<!-- <li><a target="_blank" class="fab fa-instagram" href="https://www.instagram.com/profinance_corner_"><i class="fi fi-brands-instagram"></i></a></li> -->
									<!-- <li><a target="_blank" class="fab fa-telegram" href="https://t.me/profinancecornerofficial"><i class="fi fi-brands-telegram"></i></a></li>
									<li><a target="_blank" class="fab fa-facebook" href="https://www.facebook.com/profinance corner"><i class="fi fi-brands-facebook"></i></a></li>
									<li><a target="_blank" class="fab fa-twitter" href="https://twitter.com/profinance corner"><i class="fi fi-brands-twitter-alt-circle"></i></a></li>
									<li><a target="_blank" class="fab fa-youtube" href="https://youtube.com/@profinance corner"><i class="fi fi-brands-youtube"></i></a></li> -->

									<!-- new  -->

									           <!-- Instagram -->
								             	<a data-mdb-ripple-init class="btn btn-outline btn-floating" href="https://www.instagram.com/profinance_corner_" role="button" target="_blank">
											<i class="fi fi-brands-instagram"></i></a>
												<!-- Facebook -->
												<a data-mdb-ripple-init class="btn btn-outline btn-floating" href="https://www.facebook.com/profinance corner" role="button" target="_blank">
														<i class="fi fi-brands-facebook"></i></a>
									
												<!-- Twitter -->
												<a data-mdb-ripple-init class="btn btn-outline btn-floating" href="https://twitter.com/profinance corner" role="button" target="_blank">
														<i class="fi fi-brands-twitter-alt-circle"></i></a>
									
												<!-- telegram -->
												<a data-mdb-ripple-init class="btn btn-outline btn-floating" href="https://t.me/profinancecornerofficial" role="button" target="_blank">
													<i class="fi fi-brands-telegram"></i>
														</a>

												<!-- youtube-->
												<a data-mdb-ripple-init class="btn btn-outline btn-floating" href="https://youtube.com/@profinance corner" role="button" target="_blank">
												<i class="fi fi-brands-youtube"></i>
												</a>

									
												
									
										
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
						<div class="widget widget_services">
							<h4 class="widget-title">Other Links</h4>
							<ul>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="faqs.html">FAQs</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
								<li><a href="Disclaimer.html">Disclaimer</a></li>
								<li><a href="Refund-Policy.html">Refund Policy</a></li>
							</ul>
						</div>
					</div>
					<!--div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
						<div class="widget recent-posts-entry">
							<h4 class="widget-title">Blog Posts</h4>
							<div class="widget-post-bx">
								<div class="widget-post clearfix">
									<div class="dz-info">
										<h6 class="title"><a href="blog-details.html">What is Algo Trading.</a></h6>
										<span class="post-date"> February 11, 2023</span>
									</div>
								</div>
								<div class="post-separator"></div>
								<div class="widget-post clearfix">
									<div class="dz-info">
										<h6 class="title"><a href="blog-details.html">How to Start Algo Trading.</a></h6>
										<span class="post-date"> January 24, 2023</span>
									</div>
								</div>
							</div>
						</div>
					</div-->
					<div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
						<div class="widget widget_locations">
							<h4 class="widget-title">Reach Us</h4>
							<div class="clearfix">
								<h8>
									
										<li><a href="tel:9039822133"><i class="fa fa-phone" aria-hidden="true"
													style="padding-right: 6px; padding-top: 5px;"></i></a> +91 9039822133
										</li>
										<li><a href="tel:8269240464"><i class="fa fa-phone" aria-hidden="true"
													style="padding-right: 6px; padding-top: 5px;"></i></a>+91 8269240464</li>
										
										<li><a href="mailto:profinancecorner@gmail.com"><i class="fa fa-envelope-open" aria-hidden="true"
													style="padding-right: 6px; padding-top: 5px;"></i></a>profinancecorner@gmail.com</li>
								
                                </h8>
                                <!--<div class="clearfix" style="margin-top: 10%;">
								<h6 class="title">Uttar Pradesh</h6>
								<p>Commercial Belt, Greater Noida, UP-201310, INDIA</p>
								<!--<img src="images/footer/world-map-with-flags1.png" alt="">-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- Footer Bottom Part -->
		<div class="footer-bottom text-center" style="margin-top:-1%; margin-bottom:-2%;">
			<div class="container">
				<span class="copyright-text">Copyright © 2024 <a href="" target="_blank">Profinancecorner</a>. All rights reserved.</span>
			</div>
		</div>
	</footer>
	 <!-- Footer End 
	        <a href="tel:919039822133"
            style="position:fixed;z-index: 999; display: block; bottom:18%; right: 5px;">
            <img src="images/ATW/call.png" style="width: 70px;">
            </a>
    
            <a href="https://wa.me/919039822133?text=Hi Profinance corner! I am interested."
            style="position:fixed;z-index: 999; display: block; bottom:10%; right: 5px;">
            <img src="images/ATW/wa.png" style="width: 70px;">
            </a>-- >

	<-- Bottom to top -->
	<button class="scroltop icon-up" type="button"><i class="fas fa-arrow-up"></i></button>
	
</div>

<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- WOW.JS -->
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="vendor/wow/wow.js"></script><!-- WOW.JS -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->

</body>
</html>