<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="ALGO TRADING">
	<meta name="author" content="PROFINANCE CORNER">
	<meta name="robots" content="">
	<meta name="description" content="Profinance corner offers you free Algo Trading Software with free paper trading feature, Profitable Strategies Automation, Backtesting ,Create your Strategies and Automate it and many more.">
	<meta property="og:title" content="PROFINANCE CORNER | FREE ALGO TRADING SOFTWARE / PLATFORM">
	<meta property="og:description" content="ALGO TRADING">
	<meta property="og:image" content="">
	<meta name="format-detection" content="telephone=Yes">
	
	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title -->
    <title>PROFINANCE CORNER | FREE ALGO TRADING SOFTWARE</title>

	<!-- Favicon icon -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	
	<!-- Stylesheet -->
	<link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="vendor/animate/animate.css" rel="stylesheet">

	<!-- Custom Stylesheet -->
	<link rel="stylesheet" href="css/style.css">

	<!-- flaticon -->
	<!-- flaticon link -->
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-brands/css/uicons-brands.css'>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">

</head>
<style>
    body {
        background-color: #ffffff;
    }

    h2.faq_title {
        color: #4000ff;
    }

    .input-group.sub_seac_fld span.input-group-btn {
        margin: auto;
    }

    .input-group.sub_seac_fld span.input-group-btn button {
        background: #140121;
        color: #fff;
        border-radius: 37px;
        padding: 9px 20px;
    }

    .input-group.sub_seac_fld {
        width: 45%;
        margin: auto;
        padding: 0px 33px;
        padding-right: 10px;
        background: #fff;
        border-radius: 44px;
    }

    .input-group.sub_seac_fld input {
        border: none;
        height: 60px;
        color: #000 !important;
        outline: none;
    }

    .input-group.sub_seac_fld input:focus {
        outline: none !important;
        border: none !important;
    }

    p.sear_para {
        color: #fff;
        font-size: 14px;
        font-weight: 200;
    }

    .cmn_block_cards {
        background: #ddffc4;
        margin: auto;
        margin-bottom: 20px;
        padding: 30px;
        border-radius: 15px;
    }

    .cmn_q_a {
        font-size: 14px;
    }

    p.cmn_rld_para {
        font-size: 14px;
        color: #fff;
    }

    @media screen and (max-width: 1080px) {
        .input-group.sub_seac_fld {
            width: 65%;
            padding-right: 8px;
        }

        .input-group.sub_seac_fld input {
            height: 55px;
        }
    }
</style>
<body>

<!--*******************
        Preloader start
    ********************-->
    <div id="loader">
	</div>
    <!--*******************
        Preloader end
    ********************-->
	
<div class="page-wraper">

	<!-- Header -->
	<header class="site-header mo-left header header-transparent style-1">

		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix">
				<div class="container clearfix">

					<!-- Website Logo -->
					<div class="logo-header" style="margin-top:-2%;">
						<a href=""><img src="/NhJ0s6yeAf/images/profit logo.png" alt="" width="70px" height="20px"></a>
						<a id="logo-name" href="">PROFINANCE CORNER</a>
					</div>
					
					<!-- Nav Toggle Button Strat -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- Nav Toggle Button End -->
					
					<!-- Extra Nav Start -->
					<div class="extra-nav" style="margin-top:-2%;">
						<div class="extra-cell">
							<a class="btn btn-outline-primary text-white" target="_blank" href="https://app.algotradingwala.com/secure/login">Login</a>
							<a class="btn btn-outline-primary text-white" target="_blank" href="https://app.algotradingwala.com/secure/register">Register</a>
						</div>
					</div>
					<!-- Extra Nav End -->
						
					<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						
						<!-- Mobile Sidebar Logo -->
						<div class="logo-header mostion">
							<a href="index.html" class="logo-dark"><img src="images/ATW/mobile_logo.png" alt=""></a>
						</div>
						
						<!-- Navbar nav -->
						<ul class="nav navbar-nav navbar" style="margin-top:-3%;">
							<li><a href="index.html">Home</a></li>
							<!--li><a href="marketplace.html">Marketplace</a></li-->
							<li><a href="pricing.html">Pricing</a></li>
							<!-- <li class="sub-menu-down"><a href="javascript:void(0);">Blog</a>
								<ul class="sub-menu">
									<li><a href="blog-list.html">Blog list</a></li>-->
									<!--li><a href="blog-grid.html">Blog</a></li-->
									<!-- <li><a href="blog-details.html">Blog details</a></li>
								</ul>
							</li>-->
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
						
						 <!--Mobile Sidebar bottom-->
						<div class="header-bottom">
							<div class="dz-social-icon">
						    	<a class="btn btn-lg btn-gradient btn-primary btn-shadow" target="_blank" href="https://app.algotradingwala.com/secure/login" style="line-height: 2; padding: 30px 50px; font-size: 15px; margin-bottom: 10%; margin-right:2%;">Login</a>
						    	<a class="btn btn-lg btn-gradient btn-primary btn-shadow" target="_blank" href="https://app.algotradingwala.com/secure/register" style="line-height: 2; padding: 30px 55px; font-size: 15px; margin-bottom: 10%; margin-left:2%;">Register</a>
								<ul>
                                    <li><a target="_blank" class="fab fa-instagram" href="https://www.instagram.com/profinance_corner_"></a></li>
									<li><a target="_blank" class="fab fa-telegram" href="https://t.me/profinancecornerofficial"></a></li>
									<li><a target="_blank" class="fab fa-facebook" href="https://www.facebook.com/profinance corner"></a></li>
									<li><a target="_blank" class="fab fa-twitter" href="https://twitter.com/profinance corner"></a></li>
									<li><a target="_blank" class="fab fa-youtube" href="https://youtube.com/@profinance corner"></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->

	</header>
	<!-- Header -->
	
	
	<!-- Page Content Start -->
	<div class="page-content">

		<!-- Banner  -->
		<div class="dz-bnr-inr style-1 text-center">
			<div class="container" style="margin-top:0px">
				<div class="dz-bnr-inr-entry">
					<h1>Privacy Policy</h1>
					<!-- Breadcrumb Row -->
					<nav aria-label="breadcrumb" class="breadcrumb-row">
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html">Home</a></li>
							<li class="breadcrumb-item active" aria-current="page">Privacy Policy</li>
						</ul>
					</nav>
					<!-- Breadcrumb Row End -->
				</div>
			</div>
			<img class="bg-shape1" src="images/home-banner/shape1.png" alt="">
			<img class="bg-shape2" src="images/home-banner/shape1.png" alt="">
			<img class="bg-shape3" src="images/home-banner/shape3.png" alt="">
			<img class="bg-shape4" src="images/home-banner/shape3.png" alt="">
		</div>
		<!-- Banner End -->

		<!-- Blog Grid Starts -->
			<section class="cmn_q_an_block">
				<div class="container">
					<div class=" col-12 col-md-10 py-3 m-auto">
						<h5 class="cmn_rld_para">
							Welcome to <b><i>Profinance corner </i></b> Your privacy is important to us, and we are committed to protecting the information you provide to us. 
							This Privacy Policy explains what information we collect from you when you use our website and how we use it. 
							If you have any questions or need further information about our Privacy Policy, please feel free to contact us.
						</h5>
					</div>
					<div class="cmn_block_cards col-12 col-md-10">
						<h6 class="cmn_q_t">Information collected </h6>
						<p class="cmn_q_a">
							a. Personal Information: We may collect personal information that you voluntarily provide to us, including but not limited to your name, email address, contact information, and payment details.
							
							b. Usage Information: We may collect information about your interactions with our website and software, such as your IP address, browser type, pages visited, and the time and date of your visits.</p>
					</div>
					<div class="cmn_block_cards col-12 col-md-10">
						<h6 class="cmn_q_t">Use of Information</h6>
						<p class="cmn_q_a">a. Providing Services: We use the information we collect to provide, maintain, and improve our website and software, as well as to respond to your inquiries and fulfill your requests.

							b. Communication: We may use your contact information to send you updates about our services, newsletters, promotional offers, and other communications related to our business. 
						
							You may opt-out of receiving these communications at any time.
							c. Analytics: We may use third-party analytics tools to analyze how users interact with our website and software in order to improve their functionality and user experience.</p>
					</div>
					<div class="cmn_block_cards col-12 col-md-10">
						<h6 class="cmn_q_t">Your personal information and third parties </h6>
						<p class="cmn_q_a">We prioritize your privacy and will never share your information unless we have your explicit consent or as required by law. 
							The only instances where we may disclose your information without your consent are when compelled by law or when necessary to comply with legal processes.</p>
					</div>
					<div class="cmn_block_cards col-12 col-md-10">
						<h6 class="cmn_q_t">Disclosure of Information</h6>
						<p class="cmn_q_a">	a. Service Providers: We may share your information with third-party service providers who assist us in operating our website, processing payments, or providing other services on our behalf. These service providers are contractually obligated to use your information only for the purposes of providing the services requested by us.
							
							b. Legal Compliance: We may disclose your information if required to do so by law or in response to a valid legal request, such as a court order or subpoena.
							
							c. Business Transfers: In the event of a merger, acquisition, or sale of all or a portion of our assets, your information may be transferred to the acquiring entity.</p>
					</div>
					<div class="cmn_block_cards col-12 col-md-10">
					<h6 class="cmn_q_t">Data Security</h6>
						<p class="cmn_q_a">	We take reasonable measures to protect the security of your personal information against unauthorized access, disclosure, alteration, and destruction. However, please note that no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee the absolute security of your information.</p>
					</div>
					<div class="cmn_block_cards col-12 col-md-10">

					<h6 class="cmn_q_t">Changes to this Privacy Policy</h6>
						<p class="cmn_q_a">	We reserve the right to modify this Privacy Policy at any time, so please review it frequently. 
							If we make material changes to this Privacy Policy, we will notify you by posting the updated policy on our website or by other means prior to the changes taking effect.</p>
					</div>
					<div class="cmn_block_cards col-12 col-md-10">
					<h6 class="cmn_q_t">Your Rights</h6>
						<p class="cmn_q_a">	Under certain circumstances, you have the right to:<br>
							
							Access your personal information.<br>
							Correct any inaccuracies in your personal information.<br>
							Request deletion of your personal information.<br>
							Restrict the processing of your personal information.<br>
							Object to the processing of your personal information.<br>
							Request the transfer of your personal information to another organization.<br>
							If you would like to exercise any of these rights, please contact us.</p>
					</div>
					
					<div class="cmn_block_cards col-12 col-md-10">
						<h6 class="cmn_q_t">Cookie Policy </h6>
						<p class="cmn_q_a">We may Process your Personal Data by placing or reading Cookies and similar
							technologies. Our
							website uses cookies. A cookie is a piece of data stored on your computer or mobile device when
							you visit our website. There are two types of cookies: session cookies and persistent cookies. Our
							website uses both of them. Session cookies are temporary cookies that remain in your browser or
							device until you leave the website; they are deleted from your device once you close the browser.
							Session cookies enable you to navigate on our website, to access the member area and to store
							some temporary information. Persistent cookies allow our website to remember your preferences
							and settings when you visit our website in the future. Persistent cookies expire after some period
							of
							time. The use of cookies in these ways is to improve the functionality of our website and your
							experience when using it. Cookies can be disabled by changing the settings on your browser. If
							you disable cookies, you will be unable to log in to your profile on our website, and you will be
							unable to use our products and services. By continuing to use our website without changing your
							settings, you consent to our use of cookies as described above. We will protect personal
							information by reasonable security safeguards against loss or theft, as well as unauthorized
							access, disclosure, copying, use or modification. We will make readily available to customers
							information about our policies and practices relating to the management of personal information.</p>
					</div>
					
		
				</div>
			</section>
			
		<!-- blog grid code starts from here -->
	

	</div>
	<!-- Page Content End -->

	<!-- Footer -->
	<footer class="site-footer style-1" id="footer">
		<img class="bg-shape1" src="images/home-banner/shape1.png" alt="">

		<div class="footer-top background-luminosity" style="background-image: url(images/background/bg1.jpg);">
			<div class="container" style="margin-top:-4%; margin-bottom:-4%;">
				<div class="row">
					<div class="col-xl-4 col-lg-12 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
						<div class="widget widget_about">
							<div class="footer-logo logo-white">
								<a href=""><img src="/NhJ0s6yeAf/images/profit logo.png" alt="" width="70px" height="20px"></a>
								<a id="logo-name" href="">PROFINANCE CORNER</a>
							</div>
							<p>We Provide an affordable trading software to help everyone to switch into an effortless trading system which offers Autologin features with Best & Pre-tested Profitable Strategies with Real Time Execution and Zero Latency.</p>
							<div class="dz-social-icon transparent space-10">
								<ul>
									<!-- Instagram -->
									<a data-mdb-ripple-init class="btn btn-outline btn-floating" href="https://www.instagram.com/profinance_corner_"
										role="button" target="_blank">
										<i class="fi fi-brands-instagram"></i></a>
									<!-- Facebook -->
									<a data-mdb-ripple-init class="btn btn-outline btn-floating" href="https://www.facebook.com/profinance corner"
										role="button" target="_blank">
										<i class="fi fi-brands-facebook"></i></a>
									
									<!-- Twitter -->
									<a data-mdb-ripple-init class="btn btn-outline btn-floating" href="https://twitter.com/profinance corner" role="button"
										target="_blank">
										<i class="fi fi-brands-twitter-alt-circle"></i></a>
									
									<!-- telegram -->
									<a data-mdb-ripple-init class="btn btn-outline btn-floating" href="https://t.me/profinancecornerofficial" role="button"
										target="_blank">
										<i class="fi fi-brands-telegram"></i>
									</a>
									
									<!-- youtube-->
									<a data-mdb-ripple-init class="btn btn-outline btn-floating" href="https://youtube.com/@profinance corner" role="button"
										target="_blank">
										<i class="fi fi-brands-youtube"></i>
									</a>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
						<div class="widget widget_services">
							<h4 class="widget-title">Other Links</h4>
							<ul>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="faqs.html">FAQs</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
								<li><a href="Disclaimer.html">Disclaimer</a></li>
								<li><a href="Refund-Policy.html">Refund Policy</a></li>
							</ul>
						</div>
					</div>
					<!--div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
						<div class="widget recent-posts-entry">
							<h4 class="widget-title">Blog Posts</h4>
							<div class="widget-post-bx">
								<div class="widget-post clearfix">
									<div class="dz-info">
										<h6 class="title"><a href="blog-details.html">What is Algo Trading.</a></h6>
										<span class="post-date"> February 11, 2023</span>
									</div>
								</div>
								<div class="post-separator"></div>
								<div class="widget-post clearfix">
									<div class="dz-info">
										<h6 class="title"><a href="blog-details.html">How to Start Algo Trading.</a></h6>
										<span class="post-date"> January 24, 2023</span>
									</div>
								</div>
							</div>
						</div>
					</div-->
					<div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
						<div class="widget widget_locations">
							<h4 class="widget-title">Reach Us</h4>
							<div class="clearfix">
								<h8>
									<li><a href="tel:9039822133"><i class="fa fa-phone" aria-hidden="true" style="padding-right: 6px; padding-top: 5px;"></i></a>+91 9039822133
                                    </li>
                                    <li><a href="tel:8269240464"><i class="fa fa-phone" aria-hidden="true" style="padding-right: 6px; padding-top: 5px;"></i></a>+91 8269240464</li>
                                    <li><a href="mailto:support@algotradingwala.in"><i class="fa fa-envelope-open" aria-hidden="true" style="padding-right: 6px; padding-top: 5px;"></i></a>support@algotradingwala.in</li>
                                <!--</h8>
                                <div class="clearfix" style="margin-top: 10%;">
								<h6 class="title">Uttar Pradesh</h6>
								<p>Commercial Belt, Greater Noida, UP-201310, INDIA</p>
								<!--<img src="images/footer/world-map-with-flags1.png" alt="">-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- Footer Bottom Part -->
		<div class="footer-bottom text-center" style="margin-top:-1%; margin-bottom:-2%;">
			<div class="container">
				<span class="copyright-text">Copyright © <a href="" target="_blank">PROFINANCE CORNER</a>. All rights reserved.</span>
			</div>
		</div>
	</footer>
	<!-- Footer End 
		        <a href="tel:919039822133"
            style="position:fixed;z-index: 999; display: block; bottom:18%; right: 5px;">
            <img src="images/ATW/call.png" style="width: 70px;">
            </a>
    
            <a href="https://wa.me/919039822133?text=Hi PROFINANCE CORNER! I am interested."
            style="position:fixed;z-index: 999; display: block; bottom:10%; right: 5px;">
            <img src="images/ATW/wa.png" style="width: 70px;">
            </a>

	<!-- Bottom to top -->
	<button class="scroltop icon-up" type="button"><i class="fas fa-arrow-up"></i></button>
	
</div>

<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- WOW.JS -->
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="vendor/wow/wow.js"></script><!-- WOW.JS -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
</body>
</html>